&&
#001 -t2 -s1"長さ単位の選択" -s2"" -m1 -min=0.000 -max=1.000 -i0"メートル法 mm" -i1"インチインチ"

#002 -t1 -s1"X軸電子ギア比(分子)" -s2"" -m1 -min=0.000 -max=99999.999
#003 -t1 -s1"Y軸電子ギア比(分子)" -s2"" -m1 -min=0.000 -max=99999.999
#004 -t1 -s1"Z軸電子ギア比(分子)" -s2"" -m1 -min=0.000 -max=99999.999
#005 -t1 -s1"A軸電子ギア比(分子)" -s2"" -m1 -min=0.000 -max=99999.999 -p4

#007 -t1 -s1"X軸電子ギア比(分母)" -s2"" -m1 -min=1.000 -max=99999.999
#008 -t1 -s1"Y軸電子ギア比(分母)" -s2"" -m1 -min=1.000 -max=99999.999
#009 -t1 -s1"Z軸電子ギア比(分母)" -s2"" -m1 -min=1.000 -max=99999.999
#010 -t1 -s1"A軸電子ギア比(分母)" -s2"" -m1 -min=1.000 -max=99999.999 -p4

#012 -t2 -s1"X軸駆動モード選択" -m1 -min=0.000 -max=1.000 -i0"パルス/方向" -i1"ダブルパルス"
#013 -t2 -s1"Y軸駆動モード選択" -m1 -min=0.000 -max=1.000 -i0"パルス/方向" -i1"ダブルパルス"
#014 -t2 -s1"Z軸駆動モード選択" -m1 -min=0.000 -max=1.000 -i0"パルス/方向" -i1"ダブルパルス"
#015 -t2 -s1"A軸ドライブモード選択" -m1 -min=0.000 -max=1.000 -i0"パルス/方向" -i1"ダブルパルス" -p4

#017 -t0 -s1"パルス/方向モードでの方向とパルス信号の時間間隔" -s2"ns" -m1 -min=0.000 -max=9999.000

#018 -t2 -s1 "パルス/方向モードの X 軸移動方向" -m1 -min=0.000 -max=1.000 -i0 "正" -i1 "負"
#019 -t2 -s1 "パルス/方向モードの Y 軸移動方向" -m1 -min=0.000 -max=1.000 -i0 "正" -i1 "負"
#020 -t2 -s1 "パルス/方向モードの Z 軸移動方向" -m1 -min=0.000 -max=1.000 -i0 "正" -i1 "負"
#021 -t2 -s1 "パルス/方向モードの A 軸移動方向" -m1 -min=0.000 -max=1.000 -i0 "正" -i1 "負" -p4

#023 -t2 -s1 "パルス/方向モードにおける X 軸パルス レベルの定義" -m1 -min=0.000 -max=1.000 -i0 "低レベル" -i1 "高レベル"
#024 -t2 -s1 "パルス/方向モードにおける Y 軸パルスレベルの定義" -m1 -min=0.000 -max=1.000 -i0 "低レベル" -i1 "高レベル"
#025 -t2 -s1 "パルス/方向モードにおける Z 軸パルス レベルの定義" -m1 -min=0.000 -max=1.000 -i0 "低レベル" -i1 "高レベル"
#026 -t2 -s1 "パルス/方向モードにおける A 軸パルス レベルの定義" -m1 -min=0.000 -max=1.000 -i0 "ロー レベル" -i1 "ハイ レベル" -p4

#028 -t2 -s1 "ダブルパルスモードでの X 軸移動方向" -m1 -min=0.000 -max=1.000 -i0 "正" -i1 "負"
#029 -t2 -s1"ダブルパルスモードの Y 軸移動方向" -m1 -min=0.000 -max=1.000 -i0"正" -i1"負"
#030 -t2 -s1 "ダブルパルスモードでの Z 軸移動方向" -m1 -min=0.000 -max=1.000 -i0 "正" -i1 "負"
#031 -t2 -s1 "ダブルパルスモードの A 軸移動方向" -m1 -min=0.000 -max=1.000 -i0 "正" -i1 "負" -p4

#033 -t2 -s1"追従軸機能有効" -m1 -min=0.000 -max=1.000 -i0"いいえ" -i1"はい"
#034 -t2 -s1 "アクティブ軸選択" -m1 -min=0.000 -max=3.000 -i0 "X 軸" -i1 "Y 軸" -i2 "Z 軸" -i3 "A 軸"
#035 -t2 -s1 "スレーブ軸選択" -m1 -min=0.000 -max=3.000 -i0 "X 軸" -i1 "Y 軸" -i2 "Z 軸" -i3 "A 軸"

#036 -t2 -s1"A 軸サイクリックエンコーダ有効" -m1 -min=0.000 -max=1.000 -i0"No" -i1"Yes" -p4
#037 -t1 -s1"A軸サイクリックエンコーダ上限値" -s2"単位" -m1 -min=-9999.000 -max=9999.000 -p4
#038 -t1 -s1"A軸サイクリックエンコーダ下限値" -s2"単位" -m1 -min=-9999.000 -max=9999.000 -p4

#039 -t2 -s1"A 軸コード関連付け" -m1 -min=0.000 -max=1.000 -i0"A 次元語" -i1"B 次元語" -p4

#040 -t1 -s1"モーター離陸速度" -s2"単位/分" -m2 -min=0.000 -max=999.000

#041 -t1 -s1"X軸手動速度" -s2"単位/分" -m2 -min=1.000 -max=99999.000
#042 -t1 -s1"Y軸手動速度" -s2"単位/分" -m2 -min=1.000 -max=99999.000
#043 -t1 -s1"Z軸手動速度" -s2"単位/分" -m2 -min=1.000 -max=99999.000
#044 -t1 -s1"A軸手動速度" -s2"度/分" -m2 -min=1.000 -max=99999.000 -p4

#046 -t1 -s1"マニュアルモード時のX軸起動加速度" -s2"単位/s2" -m2 -min=0.3 -max=9999.000
#047 -t1 -s1"手動モード Y 軸起動加速度" -s2"単位/s2" -m2 -min=0.3 -max=9999.000
#048 -t1 -s1"手動モードでの Z 軸起動加速度" -s2"単位/s2" -m2 -min=0.3 -max=9999.000
#049 -t1 -s1"A軸手動起動加速度" -s2"度/s2" -m2 -min=0.3 -max=9999.000 -p4

#051 -t1 -s1"マニュアルモード時のX軸停止加速度" -s2"単位/s2" -m2 -min=0.3 -max=9999.000
#052 -t1 -s1"手動モード Y 軸停止加速度" -s2"単位/s2" -m2 -min=0.3 -max=9999.000
#053 -t1 -s1"手動モードでの Z 軸停止加速度" -s2"単位/s2" -m2 -min=0.3 -max=9999.000
#054 -t1 -s1"A軸手動停止加速度" -s2"度/s2" -m2 -min=0.3 -max=9999.000 -p4

#056 -t1 -s1"手動モード時のX軸非常停止加速度" -s2"単位/s2" -m2 -min=0.3 -max=9999.000
#057 -t1 -s1"手動モードにおける Y 軸非常停止加速度" -s2"単位/s2" -m2 -min=0.3 -max=9999.000
#058 -t1 -s1"マニュアルモードのZ軸非常停止加速度" -s2"単位/s2" -m2 -min=0.3 -max=9999.000
#059 -t1 -s1"A軸マニュアルモード非常停止加速度" -s2"度/s2" -m2 -min=0.3 -max=9999.000 -p4

#091 -t1 -s1"手動モードの X 軸速度制限" -s2"単位/分" -m2 -min=99.000 -max=99999.000
#092 -t1 -s1"手動モードの Y 軸速度制限" -s2"単位/分" -m2 -min=99.000 -max=99999.000
#093 -t1 -s1"手動モードの Z 軸速度制限" -s2"単位/分" -m2 -min=99.000 -max=99999.000
#094 -t1 -s1"手動モードの A 軸速度制限" -s2"度/分" -m2 -min=99.000 -max=99999.000 -p4

#096 -t1 -t2 -s1"手動連続モードでジョグをサポート" -m2 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#097 -t1 -s1"手動連続時のジョグ距離" -s2"単位" -m2 -min=0.000 -max=999.000
#098 -t1 -s1"インチングギア 1 移動距離" -s2"単位" -m2 -min=0.000 -max=999.000
#099 -t1 -s1"インチングギア 2 移動距離" -s2"単位" -m2 -min=0.000 -max=999.000
#100 -t1 -s1"インチングギア 3 移動距離" -s2"単位" -m2 -min=0.000 -max=999.000

#101 -t2 -s1"加工速度選択" -s3"0:プログラム指定、1:デフォルト加工速度" -m3 -min=0.000 -max=1.000 -i0"プログラム指定" -i1"デフォルト設定"
#102 -t1 -s1"デフォルト加工速度" -s2"単位/分" -m3 -min=1.000 -max=99999.000
#103 -t1 -s1"G0指令速度" -s2"単位/分" -m3 -min=1.000 -max=99999.000

#104 -t1 -s1"処理直線加速度" -s2"単位/s2" -m3 -min=0.3 -max=9999.000
#105 -t1 -s1"自動加工一時停止時の速度低下勾配レベル" -m3 -min=1 -max=99.000
#106 -t1 -s1"自動加工非常停止時の速度低下勾配レベル" -m3 -min=1 -max=99.000
#107 -t2 -s1"各軸の加速度を各軸の手動起動加速度で制限するかどうか" -m3 -min=0.000 -max=1.000 -i0"いいえ" -i1"はい"
#108 -t2 -s1"一時停止後の加工開始点位置再開(A軸サイクリックエンコーダ無効時)" -m3 -min=0.000 -max=1.000 -i0 "一時停止ライン開始点" -i1 "一時停止位置"

#109 -t1 -s1 "最大輪郭誤差" -s2 "単位" -m3 -min=0.000 -max=0.1

#110 -t1 -s1"ソフト アーク アルゴリズム コード エラー" -s2"mm" -m3 -min=0.001 -max=0.1
#111 -t1 -s1"円弧セグメントの最大遠心加速度" -s2"単位/s2" -m3 -min=0.000 -max=9999.000
#112 -t1 -s1"円弧セグメント速度調整係数" -s2"" -m3 -min=0.1 -max=2.0

#113 -t1 -s1"処理速度制限" -s2"単位/分" -m3 -min=99.000 -max=99999.000

#114 -t1 -s1"処理 X 軸保護速度" -s2"単位/分" -m3 -min=1.000 -max=99999.000
#115 -t1 -s1"処理中の Y 軸保護速度" -s2"単位/min" -m3 -min=1.000 -max=99999.000
#116 -t1 -s1"加工 Z 軸工具上昇保護速度" -s2"単位/分" -m3 -min=1.000 -max=99999.000
#117 -t1 -s1"処理 A 軸保護速度" -s2"単位/分" -m3 -min=1.000 -max=99999.000 -p4
#119 -t1 -s1"加工 Z 軸工具落下防止速度" -s2"単位/分" -m3 -min=1.000 -max=99999.000

#120 -t2 -s1 "G0命令実装モード" -m3 -min=0.000 -max=1.000 -i0 "独立" -i1 "補間"
#121 -t2 -s1 "送り速度調整がG0に対して有効かどうか(G0 補間モード)" -m3 -min=0.000 -max=1.000 -i0"いいえ" -i1"はい"
#122 -t2 -s1 "サブプログラム解析モード" -m3 -min=0.000 -max=1.000 -i0 "無効" -i1 "有効"
#123 -t0 -s1 "サブプログラム解析モードのメインプログラム番号" -m3 -min=0.000 -max=9999.000
#124 -t1 -s1 "補間周期" -s2 "秒" -m3 -min=0.002 -max=0.010
#125 -t1 -s1 "バイアス微調整ステップ" -s2 "単位" -m3 -min=0.000 -max=1.000
#126 -t1 -s1 "バイアストリム速度" -s2 "単位/分" -m3 -min=1.000 -max=99999.000

#900 -t2 -s1"加工開始時にZ軸が工作機械安全高さに戻るかどうか" -m3 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#901 -t2 -s1"加工再開時にZ軸が工作機械安全高さに戻るかどうか" -m3 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#902 -t1 -s1"Z 軸工作機械安全高さ" -s2"単位" -m3 -min=-9999.000 -max=9999.000
#903 -t2 -s1"一時停止動作選択" -m3 -min=0.000 -max=1.000 -i0"Z軸退避" -i1"原点復帰1"
#904 -t1 -s1"一時停止時の Z 軸ツール後退距離" -s2"単位" -m3 -min=0.000 -max=999.000
#905 -t2 -s1"工具交換コマンド M6 が基準点 1 に戻るまで一時停止" -m3 -min=0.000 -max=1.000 -i0"いいえ" -i1"はい"
#906 -t2 -s1"ワーク原点に戻る Z 軸の位置決め" -m3 -min=0.000 -max=1.000 -i0"ワーク安全高さ" -i1"機械安全高さ"
#907 -t1 -s1"Z軸ワーク安全高さ" -s2"単位" -m3 -min=-9999.000 -max=9999.000

#127 -t0 -s1 "主軸正転 M3 出力ポート" -m4 -min=0 -max=3
#128 -t0 -s1 "主軸逆 M4 出力ポート" -m4 -min=0 -max=3
#129 -t0 -s1 "M8 出力ポート" -m4 -min=0 -max=3
#130 -t0 -s1"M10 出力ポート" -m4 -min=0 -max=3

#131 -t2 -s1 "主軸正転 M3 出力ポート有効レベル" -m4 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#132 -t2 -s1 "主軸逆 M4 出力ポート有効レベル" -m4 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#133 -t2 -s1 "M8 出力ポート有効レベル" -m4 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#134 -t2 -s1 "M10 出力ポート有効レベル" -m4 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"

#135 -t1 -s1"入力ポートフィルタ時間幅" -s2"ms" -m5 -min=0.001 -max=9999.999

#136 -t0 -s1 "X 軸ドライブアラーム信号ポート" -m5 -min=0 -max=18
#137 -t0 -s1 "Y 軸駆動アラーム信号ポート" -m5 -min=0 -max=18
#138 -t0 -s1 "Z軸駆動アラーム信号ポート" -m5 -min=0 -max=18
#139 -t0 -s1 "A軸ドライブアラーム信号ポート" -m5 -min=0 -max=18 -p4

#141 -t0 -s1 "X 軸正のハードウェア リミット信号ポート" -m5 -min=0 -max=18
#142 -t0 -s1 "Y 軸正ハードウェアリミット信号ポート" -m5 -min=0 -max=18
#143 -t0 -s1 "Z 軸正のハードウェア リミット信号ポート" -m5 -min=0 -max=18
#144 -t0 -s1 "A軸正ハードウェアリミット信号ポート" -m5 -min=0 -max=18 -p4

#146 -t0 -s1 "X 軸負のハードウェア リミット信号ポート" -m5 -min=0 -max=18
#147 -t0 -s1 "Y 軸マイナスハードリミット信号ポート" -m5 -min=0 -max=18
#148 -t0 -s1 "Z 軸マイナスハードリミット信号ポート" -m5 -min=0 -max=18
#149 -t0 -s1 "A軸マイナスハードウェアリミット信号ポート" -m5 -min=0 -max=18 -p4

#151 -t0 -s1 "X 軸ゼロ信号ポート" -m5 -min=0 -max=18
#152 -t0 -s1 "Y軸ゼロ信号ポート" -m5 -min=0 -max=18
#153 -t0 -s1 "Z 軸ゼロ信号ポート" -m5 -min=0 -max=18
#154 -t0 -s1 "A軸ゼロ信号ポート" -m5 -min=0 -max=18 -p4

#156 -t0 -s1 "プローブポート" -m5 -min=0 -max=18
#157 -t0 -s1 "外部非常停止ポート" -m5 -min=0 -max=18
#158 -t0 -s1"拡張機能キー 1 ポート" -m5 -min=0 -max=18
#159 -t0 -s1"拡張ファンクションキー 2 ポート" -m5 -min=0 -max=18
#160 -t0 -s1"拡張ファンクションキー 3 ポート" -m5 -min=0 -max=18
#161 -t0 -s1 "拡張ファンクションキー 4 ポート" -m5 -min=0 -max=18

#162 -t2 -s1 "X軸駆動アラーム信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#163 -t2 -s1 "Y軸駆動アラーム信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#164 -t2 -s1 "Z軸駆動アラーム信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#165 -t2 -s1 "A軸駆動アラーム信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル" -p4

#167 -t2 -s1 "X 軸正ハードウェアリミット信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#168 -t2 -s1 "Y 軸正ハードリミット信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#169 -t2 -s1"Z 軸正ハードリミット信号有効レベル" -m5 -min=0 -max=1 -i0"低レベル" -i1"高レベル"
#170 -t2 -s1 "A軸正ハードリミット信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル" -p4

#172 -t2 -s1 "X 軸マイナスハードリミット信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#173 -t2 -s1 "Y 軸マイナスハードリミット信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#174 -t2 -s1 "Z 軸マイナスハードリミット信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#175 -t2 -s1 "A軸マイナス側ハードリミット信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル" -p4

#177 -t2 -s1 "X軸ゼロ信号有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#178 -t2 -s1 "Y軸ゼロ信号有効レベル" -m5 -min=0 -max=1 -i0 "ローレベル" -i1 "ハイレベル"
#179 -t2 -s1 "Z軸ゼロ信号有効レベル" -m5 -min=0 -max=1 -i0 "ローレベル" -i1 "ハイレベル"
#180 -t2 -s1 "A軸ゼロ信号有効レベル" -m5 -min=0 -max=1 -i0 "ローレベル" -i1 "ハイレベル" -p4

#182 -t2 -s1 "検出信号のアクティブレベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#183 -t2 -s1 "外部非常停止有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#184 -t2 -s1 "拡張ファンクションキー 1 有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#185 -t2 -s1 "拡張ファンクションキー 2 有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#186 -t2 -s1 "拡張ファンクションキー 3 有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"
#187 -t2 -s1 "拡張ファンクションキー 4 有効レベル" -m5 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"

#188 -t2 -s1"スピンドルインターフェースタイプ" -s2"" -m6 -min=0.000 -max=1.000 -i0"アナログスピンドル" -i1"サーボスピンドル"
#189 -t2 -s1 "サーボ主軸駆動チャンネル選択" -m6 -min=0.000 -max=3.000 -i0 "X軸" -i1 "Y軸" -i2 "Z軸" -i3 "A軸"
#190 -t2 -s1 "主軸速度選択" -s3 "0:プログラム指定、1:デフォルト主軸速度" -m6 -min=0.000 -max=1.000 -i0 "プログラム指定" -i1 "デフォルト設定"
#191 -t1 -s1"デフォルトのスピンドル速度" -s2"rpm" -m6 -min=10.000 -max=99999.000
#192 -t1 -s1"最大スピンドル速度" -s2"rpm" -m6 -min=99.000 -max=99999.000
#193 -t2 -s1"一時停止時にスピンドルを閉じるかどうか" -m6 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#194 -t1 -s1 "主軸起動待ち遅延" -s2 "秒" -m6 -min=0.000 -max=99.000
#195 -t1 -s1 "主軸シャットダウン待機遅延" -s2 "秒" -m6 -min=0.000 -max=99.000
#412 -t2 -s1"主軸は加工後に自動的に停止します" -m6 -min=0.000 -max=1.000 -i0"いいえ" -i1"はい"

#196 -t1 -s1 "冷却指令(M8、M9)応答連続遅延" -s2 "秒" -m7 -min=0.000 -max=9.000
#197 -t1 -s1 "給油指令(M10、M11)応答連続遅れ" -s2 "秒" -m7 -min=0.000 -max=9.000

#198 -t0 -s1 "ゼロの数" -m8 -min=1.000 -max=5.000

#199 -t2 -s1 "X 軸原点復帰方向" -m8 -min=0.000 -max=1.000 -i0 "マイナス方向" -i1 "プラス方向"
#200 -t2 -s1"Y軸原点復帰方向" -m8 -min=0.000 -max=1.000 -i0"マイナス方向" -i1"プラス方向"
#201 -t2 -s1 "Z軸原点復帰方向" -m8 -min=0.000 -max=1.000 -i0 "マイナス方向" -i1 "プラス方向"
#202 -t2 -s1"A軸原点復帰方向" -m8 -min=0.000 -max=1.000 -i0"負方向" -i1"正方向" -p4

#204 -t1 -s1"X軸ゼロサーチ速度" -s2"単位/分" -m8 -min=1.000 -max=99999.000
#205 -t1 -s1"Y軸ゼロサーチ速度" -s2"単位/分" -m8 -min=1.000 -max=99999.000
#206 -t1 -s1"Z軸ゼロサーチ速度" -s2"単位/分" -m8 -min=1.000 -max=99999.000
#207 -t1 -s1"A軸ゼロサーチ速度" -s2"度/分" -m8 -min=99.000 -max=99999.000 -p4

#209 -t1 -s1"X軸原点位置決め速度" -s2"単位/分" -m8 -min=1.000 -max=99999.000
#210 -t1 -s1"Y軸ゼロ位置決め速度" -s2"単位/分" -m8 -min=1.000 -max=99999.000
#211 -t1 -s1"Z軸ゼロ位置決め速度" -s2"単位/分" -m8 -min=1.000 -max=99999.000
#212 -t1 -s1"A軸ゼロ位置決め速度" -s2"度/分" -m8 -min=99.000 -max=99999.000 -p4

#214 -t1 -s1"X 軸ゼロオフセット" -s2"単位" -m8 -min=-999.000 -max=999.000
#215 -t1 -s1"Y軸ゼロオフセット" -s2"単位" -m8 -min=-999.000 -max=999.000
#216 -t1 -s1"Z軸ゼロオフセット" -s2"単位" -m8 -min=-999.000 -max=999.000
#217 -t1 -s1"A軸ゼロオフセット" -s2"度" -m8 -min=-999.000 -max=999.000 -p4

#219 -t1 -s1"X 軸が配置された後の後退距離" -s2"単位" -m8 -min=0.000 -max=99.000
#220 -t1 -s1"ゼロ調整後の Y 軸戻り距離" -s2"単位" -m8 -min=0.000 -max=99.000
#221 -t1 -s1"ゼロ調整後の Z 軸戻り距離" -s2"単位" -m8 -min=0.000 -max=99.000
#222 -t1 -s1 "ゼロ調整後の A 軸戻り距離" -s2 "度" -m8 -min=0.000 -max=360.000 -p4

#224 -t2 -s1"ホーミングプロンプトを開始するかどうか" -s2"" -m8 -min=0.000 -max=1.000 -i0"No" -i1"Yes"

#225 -t2 -s1"ホーミング シーケンス" -m8 -min=0 -max=4 -i0"ZXYA" -i1"sync" -i2"ZYXA" -i3"YXZA" -i4"XYZA"
#226 -t2 -s1"Strategy for hard limit switch triggers during homing" -m8 -min=0.000 -max=1.000 -i0"Reverse" -i1"Stop"
#413 -t2 -s1"加工前に機械原点操作完了確認" -m8 -min=0.000 -max=1.000 -i0"いいえ" -i1"はい"

#800 -t1 -s1"基準点 1-X 座標 (G28 コマンドで使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#801 -t1 -s1"基準点1-Y軸座標(G28命令で使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#802 -t1 -s1"基準点1-Z軸座標(G28命令で使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#803 -t1 -s1"基準点1-A軸座標(G28命令で使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000 -p4

#805 -t1 -s1"基準点 2-X 座標 (G29 コマンドで P=1 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#806 -t1 -s1"基準点 2-Y 軸座標(G29 命令 P=1 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#807 -t1 -s1"基準点 2-Z 座標 (G29 命令 P=1 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#808 -t1 -s1"基準点 2-A 軸座標(G29 命令で P=1 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000 -p4

#810 -t1 -s1"基準点 3-X 座標 (G29 コマンドで P=2 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#811 -t1 -s1"基準点 3-Y 軸座標 (G29 命令で P=2 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#812 -t1 -s1"基準点 3-Z 軸座標(G29 命令で P=2 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#813 -t1 -s1"原点3-A軸座標(G29指令P=2の場合)" -s2"単位" -m8 -min=-9999.000 -max=9999.000 -p4

#815 -t1 -s1"基準点 4-X 軸座標 (G29 命令 P=3 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#816 -t1 -s1"基準点 4-Y 軸座標 (G29 命令 P=3 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#817 -t1 -s1"基準点 4-Z 軸座標(G29 命令 P=3 の場合に使用)" -s2"単位" -m8 -min=-9999.000 -max=9999.000
#818 -t1 -s1 "基準点 4-A 軸座標(G29 命令 P=3 の場合に使用)" -s2 "単位" -m8 -min=-9999.000 -max=9999.000 -p4

#234 -t2 -s1"ソフトリミット有効" -s3"0:無効,1:有効" -m11 -min=0.000 -max=1.000 -i0"無効" -i1"有効"

#235 -t1 -s1"X軸マイナスソフトリミット値" -s2"単位" -m11 -min=-9999.000 -max=9999.000
#236 -t1 -s1"Y軸マイナスソフトリミット値" -s2"単位" -m11 -min=-9999.000 -max=9999.000
#237 -t1 -s1"Z軸マイナスソフトリミット値" -s2"単位" -m11 -min=-9999.000 -max=9999.000
#238 -t1 -s1"A軸マイナスソフトリミット値" -s2"度" -m11 -min=-9999.000 -max=9999.000 -p4

#240 -t1 -s1"X軸正ソフトリミット値" -s2"単位" -m11 -min=-9999.000 -max=9999.000
#241 -t1 -s1"Y軸正ソフトリミット値" -s2"単位" -m11 -min=-9999.000 -max=9999.000
#242 -t1 -s1"Z軸正ソフトリミット値" -s2"単位" -m11 -min=-9999.000 -max=9999.000
#243 -t1 -s1"A軸正ソフトリミット値" -s2"度" -m11 -min=-9999.000 -max=9999.000 -p4

#061 -t1 -s1"ハンドホイール X1 オーバーライドでの X 軸走行速度" -s2"単位/分" -m12 -min=0.000 -max=99999.000
#062 -t1 -s1"ハンドル X1 オーバーライドでの Y 軸走行速度" -s2"単位/分" -m12 -min=0.000 -max=99999.000
#063 -t1 -s1"はずみ車 X1 倍率での Z 軸の走行速度" -s2"単位/分" -m12 -min=0.000 -max=99999.000
#064 -t1 -s1"ハンドル X1 倍率での A 軸走行速度" -s2"度/分" -m12 -min=0.000 -max=99999.000 -p4

#066 -t1 -s1"ハンドル X10 倍率での X 軸走行速度" -s2"単位/分" -m12 -min=0.000 -max=99999.000
#067 -t1 -s1"ハンドル X10 倍率での Y 軸走行速度" -s2"単位/分" -m12 -min=0.000 -max=99999.000
#068 -t1 -s1"はずみ車倍率 10 倍における Z 軸の走行速度" -s2"単位/分" -m12 -min=0.000 -max=99999.000
#069 -t1 -s1"ハンドル X10 倍率での A 軸走行速度" -s2"度/分" -m12 -min=0.000 -max=99999.000 -p4

#071 -t1 -s1"ハンドル X100 倍率での X 軸走行速度" -s2"単位/分" -m12 -min=0.000 -max=99999.000
#072 -t1 -s1"はずみ車倍率 X100 時の Y 軸走行速度" -s2"単位/分" -m12 -min=0.000 -max=99999.000
#073 -t1 -s1"はずみ車倍率 X100 時の Z 軸の走行速度" -s2"単位/分" -m12 -min=0.000 -max=99999.000
#074 -t1 -s1"ハンドル X100 倍率での A 軸走行速度" -s2"度/分" -m12 -min=0.000 -max=99999.000 -p4

#076 -t1 -s1"ハンドル X1 倍率の X 軸加速度" -s2"単位/s2" -m12 -min=0.000 -max=9999.000
#077 -t1 -s1"ハンドル X1 倍率の Y 軸加速度" -s2"単位/s2" -m12 -min=0.000 -max=9999.000
#078 -t1 -s1"ハンドル X1 倍率の Z 軸加速度" -s2"単位/s2" -m12 -min=0.000 -max=9999.000
#079 -t1 -s1"ハンドル X1 倍率の A 軸加速度" -s2"度/s2" -m12 -min=0.000 -max=9999.000 -p4

#081 -t1 -s1"ハンドル X10 倍率での X 軸加速度" -s2"単位/s2" -m12 -min=0.000 -max=9999.000
#082 -t1 -s1"ハンドル X10 倍率の Y 軸加速度" -s2"単位/s2" -m12 -min=0.000 -max=9999.000
#083 -t1 -s1"ハンドル X10 倍率での Z 軸加速度" -s2"単位/s2" -m12 -min=0.000 -max=9999.000
#084 -t1 -s1"ハンドル X10 倍率での A 軸加速度" -s2"度/s2" -m12 -min=0.000 -max=9999.000 -p4

#086 -t1 -s1"ハンドル X100 倍率の X 軸加速度" -s2"単位/s2" -m12 -min=0.000 -max=9999.000
#087 -t1 -s1"ハンドル X100 倍率の Y 軸加速度" -s2"単位/s2" -m12 -min=0.000 -max=9999.000
#088 -t1 -s1"ハンドル倍率 X100 時の Z 軸加速度" -s2"単位/s2" -m12 -min=0.000 -max=9999.000
#089 -t1 -s1"ハンドル X10倍率 0 時の A 軸加速度 "-s2" 度/s2" -m12 -min=0.000 -max=9999.000 -p4

#245 -t1 -s1"MPG 精度" -m12 -min=0.001 -max=0.01
#246 -t2 -s1 "MPG 運動方向の定義" -m12 -min=0.000 -max=1.000 -i0 "マイナス方向" -i1 "プラス方向"
#247 -t2 -s1"MPG精密制御モード" -m12 -min=0.000 -max=1.000 -i0"ON" -i1"OFF"
#248 -t2 -s1"MPG のハード リセット信号を有効にする" -m12 -min=0 -max=1 -i0"無効" -i1"有効"
#249 -t2 -s1 "MPG のハード リセット信号レベル定義" -m12 -min=0 -max=1 -i0 "低レベル" -i1 "高レベル"

#250 -t2 -s1"拡張ファンクションキー1機能定義" -m13 -min=0.000 -max=11.000 -i0"start" -i1"pause" -i2"XY軸リセット" -i3"Z軸リセット" -i4 "ゼロ" -i5"フローティングツール設定" -i6"固定ツール設定" -i7"コーナー検出" -i8"X軸センタリング" -i9"Y軸センタリング" -i10"extkey1.nc" -i11"無効"
#251 -t2 -s1"拡張ファンクションキー2機能定義" -m13 -min=0.000 -max=11.000 -i0"開始" -i1"一時停止" -i2"XY軸クリア" -i3"Z軸クリア" -i4 "ゼロ" -i5"フローティングツール設定" -i6"固定ツール設定" -i7"コーナー検出" -i8"X軸センタリング" -i9"Y軸センタリング" -i10"extkey2.nc" -i11"無効"
#252 -t2 -s1"拡張ファンクションキー3機能定義" -m13 -min=0.000 -max=11.000 -i0"start" -i1"pause" -i2"XY軸リセット" -i3"Z軸リセット" -i4 "ゼロ" -i5"フローティングツール設定" -i6"固定ツール設定" -i7"コーナー検出" -i8"X軸センタリング" -i9"Y軸センタリング" -i10"extkey3.nc" -i11"無効"
#253 -t2 -s1"拡張ファンクションキー4機能定義" -m13 -min=0.000 -max=11.000 -i0"start" -i1"pause" -i2"XY軸リセット" -i3"Z軸リセット" -i4 "ゼロ" -i5"フローティングツール設定" -i6"固定ツール設定" -i7"コーナー検出" -i8"X軸センタリング" -i9"Y軸センタリング" -i10"extkey4.nc" -i11"無効"

#254 -t2 -s1"X軸バックラッシュキャンセル有効" -s3"0:無効,1:有効" -m14 -min=0.000 -max=1.000 -i0"無効" -i1"有効"
#255 -t2 -s1"Y 軸ヒステリシス有効" -s3"0:無効、1:有効" -m14 -min=0.000 -max=1.000 -i0"無効" -i1"有効"
#256 -t2 -s1"Z軸ヒステリシス有効" -s3"0:無効,1:有効" -m14 -min=0.000 -max=1.000 -i0"無効" -i1"有効"
#257 -t2 -s1"A軸ヒステリシスキャンセル有効" -s3"0:無効,1:有効" -m14 -min=0.000 -max=1.000 -i0"無効" -i1"有効" -p4

#259 -t1 -s1"X 軸ヒステリシス長" -s2"単位" -m14 -min=0.000 -max=0.999
#260 -t1 -s1"Y 軸ヒステリシス長" -s2"単位" -m14 -min=0.000 -max=0.999
#261 -t1 -s1"Z軸ヒステリシス長" -s2"単位" -m14 -min=0.000 -max=0.999
#262 -t1 -s1"A軸ヒステリシス長" -s2"度" -m14 -min=0.000 -max=9.999 -p4

#264 -t1 -s1 "No.01 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#265 -t1 -s1 "No.02 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#266 -t1 -s1 "No.03 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#267 -t1 -s1 "No.04 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#268 -t1 -s1 "No.05 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#269 -t1 -s1 "No.06 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#270 -t1 -s1 "No.07 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#271 -t1 -s1 "No.08 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#272 -t1 -s1 "No.09 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#273 -t1 -s1 "No.10 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#274 -t1 -s1 "No.11 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#275 -t1 -s1 "No.12 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#276 -t1 -s1 "No.13 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#277 -t1 -s1 "No.14 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#278 -t1 -s1 "No.15 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999
#279 -t1 -s1 "No.16 の工具長さ" -s2"単位" -m15 -min=-999.999 -max=999.999

#280 -t1 -s1"No.01 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#281 -t1 -s1"No.02 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#282 -t1 -s1"No.03 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#283 -t1 -s1"No.04 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#284 -t1 -s1"No.05 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#285 -t1 -s1"No.06 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#286 -t1 -s1"No.07 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#287 -t1 -s1"No.08 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#288 -t1 -s1"No.09 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#289 -t1 -s1"No.10 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#290 -t1 -s1"No.11 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#291 -t1 -s1"No.12 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#292 -t1 -s1"No.13 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#293 -t1 -s1"No.14 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#294 -t1 -s1"No.15 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999
#295 -t1 -s1"No.16 工具長摩耗量" -s2"単位" -m15 -min=0.000 -max=999.999

#296 -t1 -s1"D01 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#297 -t1 -s1"D02 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#298 -t1 -s1"D03 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#299 -t1 -s1"D04 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#300 -t1 -s1"D05 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#301 -t1 -s1"D06 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#302 -t1 -s1"D07 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#303 -t1 -s1"D08 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#304 -t1 -s1"D09 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#305 -t1 -s1"D10 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#306 -t1 -s1"D11 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#307 -t1 -s1"D12 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#308 -t1 -s1"D13 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#309 -t1 -s1"D14 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#310 -t1 -s1"D15 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999
#311 -t1 -s1"D16 オフセット" -s2"単位" -m15 -min=-99.999 -max=99.999

#312 -t2 -s1"言語設定" -m16 -min=0.000 -max=4.000 -i0"Eng" -i1"簡体字中国語" -i2"カスタム" -i3"русск" -i4"にほんご"
#313 -t2 -s1"二次機能キー操作モード" -m16 -min=0.000 -max=1.000 -i0"二次機能" -i1"メニュー"
#316 -t2 -s1 "リアルタイム ツールパス描画有効" -m16 -min=0.000 -max=1.000 -i0 "無効" -i1 "有効"
#317 -t2 -s1"ツールパス描画モード" -m16 -min=0.000 -max=2.000 -i0"スタチュー モード" -i1"ライン モード" -i2"3D モード"
#318 -t2 -s1 "ツールパス図面ページ表示座標" -m16 -min=0.000 -max=1.000 -i0 "いいえ"-i1"はい"
#319 -t1 -s1 "X 軸を中心とした 3D 描画モードの回転角度" -s2 "度" -m16 -min=-180.0 -max=180.0
#320 -t1 -s1 "Y 軸を中心とした 3D 描画モードの回転角度" -s2 "度" -m16 -min=-180.0 -max=180.0
#321 -t1 -s1 "Z 軸を中心とした 3D 描画モードの回転角度" -s2 "度" -m16 -min=-180.0 -max=180.0
#322 -t2 -s1"処理中の監視ページを無効にする" -m16 -min=0.000 -max=1.000 -i0"Yes" -i1"No"
#323 -t2 -s1 "ブザー有効" -m16 -min=0.000 -max=1.000 -i0 "無効" -i1 "有効"
#324 -t2 -s1 "色反転" -m16 -min=0.000 -max=1.000 -i0 "いいえ" -i1 "はい"

#325 -t2 -s1 "ネットワーク機能を無効にする" -m16 -min=0 -max=1 -i0 "はい" -i1 "いいえ"
#326 -t2 -s1 "IPアドレスを自動取得する" -m16 -min=0 -max=1 -i0 "はい" -i1 "いいえ"
#327 -t3 -s1 "ローカル IP アドレス" -m16
#328 -t3 -s1 "サブネットマスク" -m16
#329 -t3 -s1 "ゲートウェイ IP アドレス" -m16
#330 -t3 -s1 "共有ホスト IP アドレス" -m16

#331 -t0 -s1 "タイムゾーン設定" -m16 -min=-12.000 -max=12.000

&&