$$
#0 "Axis"
#1 "Mach"
#2 "Abs"
#3 "Bias"

#6 "READY"
#7 "BUSY"
#8 "RESET"

#10 "CONT"
#11 "STEP"
#12 "MPG"
#13 "2ND"
#14 "GOTOZERO"
#15 "GOTOZERO..."
#16 "ZERO"
#17 "HOME"
#18 "HOME..."
#19 "PROBE"
#20 "PROBE..."
#21 "Advanced Start"
#22 "AUTO"
#23 "SIMULATION"
#24 "BIAS"

#26 "Guest"
#27 "Operator"
#28 "Admin"
#29 "Super Admin"

#30 "Message"
#31 "Ok"
#32 "Cancel"
#33 "Input Dialog"

#35 "Configure the network..."
#36 "Synchronize network time..."
#37 "Local disk:"
#38 "Network not connected"
#39 "Mount remote host disk..."

#40 "Software Ver:"
#41 "x-:gotoz y-:zero z-:home a-:probe"
#42 " "
#43 " "
#44 "x-:gotoz y-:zero z-:home a-:probe"
#45 "x+:x-axis gotoz  y+:y-axis gotoz"
#46 "z+:z-axis gotoz  a+:a-axis gotoz"
#47 "x-:gotoz y-:zero z-:home a-:probe"
#48 "x+:x-axis zero  y+:y-axis zero"
#49 "z+:z-axis zero  a+:a-axis zero"
#50 "x-:gotoz y-:zero z-:home a-:probe"
#51 "x+:x-axis home  y+:y-axis home"
#52 "z+:z-axis home  a+:a-axis home"
#53 "x-:gotoz y-:zero z-:home"
#54 "a-:floating probe a+:fixing probe"
#55 "x+:x 1/2 y+:y 1/2 z+:vertex probe"
#56 "x-:gotoz y-:zero z-:home a-:probe"
#57 " "
#58 " "
#59 "Bias adjustment mode"
#60 "[axis ctrl key] adjust axis bias"
#61 "[mode key] set step:"

#70 "LocalDisk"
#71 "U-Disk"
#72 "NetDisk"

#75 "FRO:"
#76 "SRO:"
#77 "JSR:"
#78 "Jog Step:"

#80 "Motor parameters"
#81 "Manual control parameters"
#82 "Automatic control parameters"
#83 "Output signal parameters"
#84 "Input signal parameters"
#85 "Spindle parameters"
#86 "M output code parameters"
#87 "Home parameters"
#88 "Probe parameters"
#89 "Vertex probe parameters"
#90 "Software limit parameters"
#91 "MPG parameters"
#92 "External key parameters"
#93 "Backlash parameters"
#94 "Tool offsets"
#95 "System settings"

#100 " axis positive hard limit trigger in machining"
#101 " axis negative hard limit trigger in machining"
#102 " axis positive soft limit trigger in machining"
#103 " axis negative soft limit trigger in machining"
#104 " axis drive alarm trigger in machining"
#105 "External emergency stop trigger in machining"
#106 "MPG emergency stop trigger in machining"
#107 " axis drive alarm trigger in manual control"
#108 "External emergency stop trigger in manual control"
#109 "MPG emergency stop trigger in manual control"
#110 "External emergency stop"
#111 "MPG emergency stop"
#112 "Power monitoring exception"
#113 " axis positive hard limit"
#114 " axis negative hard limit"
#115 " axis positive soft limit"
#116 " axis negative soft limit"
#117 " axis drive alarm"

#120 "select parameter via [TAB],hold [OK] to continue."
#121 "Adjust parameter via [X-/X+/Y-/Y+]."

#130 "Array Rows:"
#131 "Array Columns:"
#132 "Row spacing:"
#133 "Column spacing:"
#134 "Rotation angle:"
#135 "Rotation Center X:"
#136 "Rotation Center Y:"
#137 "Note: The rotation setting is used for each cell, not the entire array!"

#140 "1.First, place the tool against the x-axis side of the workpiece and zero x-axis;"
#141 "2.Then place the tool against the other side of the x-axis of the workpiece;"
#142 "3.Now enter this page and click [OK],x-axis origin will be set to center point of the workpiece;"

#143 "1.First, place the tool against the y-axis side of the workpiece and zero y-axis;"
#144 "2.Then place the tool against the other side of the y-axis of the workpiece;"
#145 "3.Now enter this page and click [OK],y-axis origin will be set to center point of the workpiece;"

#146 "Coordinate system management"
#147 "Origin Offset"

#148 "Tools"
#149 "Please select the tool number:"
#150 "Please select the tool:"
#151 "Measurements are complete!"
#152 "Baseline length"
#153 " No. H value"
#154 "Title"
#155 "Value"
#156 "Measure at current position"
#157 "Measure at fixed position"
#158 "Fixed position (Mach) measurement settings:"
#159 "1.Z-axis movement to safe height:"
#160 "2.XY-axis moves to measurement position:"
#161 "3.Z-axis moves to measurement position:"
#162 "feedrate:"
#163 "Back dis.:"

#164 "Floating probing"
#165 "Tool sensor thickness:"
#166 "Operating Instructions:"
#167 "1.The tool sensor is placed on the surface of the workpiece,check the probe signal;"
#168 "2.Move the tool over the tool sensor;"
#169 "3.Enter this page and enter the tool sensor thickness parameter;"
#170 "4.Press [OK] to start floating probe and the z-axis will probe down at probing speed;"
#171 "5.When probe signal is detected, thickness of tool sensor send to Z-axis coordinate."

#172 "Fixing probing"
#173 "1.Tool sensor is mounted in fixed position on machine,HOME is required before probing;"
#174 "2.Check the probe signal;"
#175 "3.Enter this page and set the relevant parameters correctly;"
#176 "4.Press [OK] to start fixed probing,rise Z-axis to safe height, first move XY-axis, then move Z-"
#177 "  axis to probing position,then downward at probing feedrate,when probe signal checked,Z-axis"
#178 "  Mach coordinates send to the Z-axis bias,Then Z-axis back and fixed probing is finished."
#179 "Note: When the position of tool sensor on machine changes, please perform fixed probing!"
#180 "Safety height(Mach):"
#181 "Probeing position(Mach) "

#182 "Vertex Probing"
#183 "1.Perform Z-axis plane probing, Z-axis plane coordinate is set to:"
#184 "2.Z-axis back, Back distance is set to:"
#185 "3.X-axis moves to outside of workpiece edge, Moving distance is set to:"
#186 "4.Z-axis drops below surface of workpiece, Moving distance is set to:"
#187 "5.Perform X-axis plane probing, X-axis plane coordinate is set to:"
#188 "6.X-axis back, Back distance is set to:"
#189 "7.Z-axis back,Y-axis moves to outside of workpiece edge, Moving distance is:"
#190 "9.Z-axis drops,Perform Y-axis plane probing, Y-axis plane coordinate is:"
#191 "10.Y-axis back, Back distance is set to:"
#192 "11.Z-axis drops, XY axis moves to vertex of workpiece, Probing complete."
#193 "diameter:"
#194 "toolplate thick:"

#200 " "
#201 " "
#202 "0"
#203 "1"
#204 "2"
#205 "3"
#206 "4"

#207 "Start"
#208 "Pause"
#209 "Reset"
#210 "View"
#211 "MpgGuide"
#212 "Spindle"
#213 "File..."

#214 "Emulation"
#215 "Copy"
#216 "Edit"
#217 "New"
#218 "Delete"
#219 "Rename"
#220 "Param..."

#221 "ParamType"
#222 "Search"
#223 "Visible"
#224 "Export"
#225 "Import"
#226 "Logout"
#227 "Main..."

#228 "Advanced"
#229 "Breakpoint"
#230 "Reset"
#231 "Bias view"
#232 "MpgGuide"
#233 "Spindle"
#234 "File..."

#235 "Specify..."
#236 "Closest"
#237 "Reset"
#238 "Bias view"
#239 "MpgGuide"
#240 "Spindle"
#241 "File..."

#242 "Save&Exit"
#243 "Exit"
#244 "Goto line"
#245 " "
#246 " "
#247 " "
#248 " "

#250 "No record"
#254 "No probe files found:"
#255 "XYZ axis needs to complete home"
#256 "Load breakpoint"
#257 "Record breakpoints"

#280 "Main page menu"
#281 "Goto zero..."
#282 "Zero..."
#283 "Home..."
#284 "Probe..."
#285 "Advanced machining..."
#286 "Bias management..."
#287 "breakpoint..."
#288 "Coordinate origin..."
#289 "Centers..."
#290 "Simulation"

#295 "Goto zero submenu"
#296 "All axis goto zero"
#297 "XY axis goto zero"
#298 "X axis goto zero"
#299 "Y axis goto zero"
#300 "Z axis goto zero"
#301 "A axis goto zero"

#305 "Zero submenu"
#306 "All axis zero"
#307 "XY axis zero"
#308 "ZA axis zero"
#309 "X axis zero"
#310 "Y axis zero"
#311 "Z axis zero"
#312 "A axis zero"

#315 "Home submenu"
#316 "All axis home"
#317 "Back to reference point 1"
#318 "X axis home"
#319 "Y axis home"
#320 "Z axis home"
#321 "A axis home"

#330 "Probing submenu"
#331 "Floating Probing"
#332 "Fixing Probing"
#333 "Vertex Probing"
#334 "Tool length (H) measurement"
#335 "Custom Probing 1"
#336 "Custom Probing 2"
#337 "Custom Probing 3"
#338 "Custom Probing 4"

#339 "Advanced machining submenu"
#340 "Advanced Startup"
#341 "Array machining"
#342 "Sequence machining"
#343 "Milling plane machining"
#344 "Milling cylindrical machining"
#345 " "
#346 " "
#347 " "

#348 "Bias management submenu"
#349 "Enter bias management mode"
#350 "Bias adjustment step"
#351 "X axis bias"
#352 "Y axis bias"
#353 "Z axis bias"
#354 "A axis bias"

#355 "Bias management submenu"
#356 "Exit bias management mode"
#357 "Bias adjustment step"
#358 "X axis bias"
#359 "Y axis bias"
#360 "Z axis bias"
#361 "A axis bias"

#362 "Breakpoint submenu"
#363 "Pause Breakpoint"
#364 "Power-down Breakpoint"

#365 "Centers submenu"
#366 "X axis 1/2"
#367 "Y axis 1/2"

#368 "Save coordinate origin submenu"
#369 "Load coordinate origin submenu"

#370 "Coordinate origin submenu"
#371 "Save coordinate origin..."
#372 "Load coordinate origin..."

#380 "File page menu"
#381 "Select disk..."
#382 "Copying to local disk"
#383 "Copying to usb stick"
#384 "Copying to net disk"
#385 "Loading file"
#386 "Copy"
#387 "Paste"
#388 "Delete"
#389 "Sysdisk cleanup"

#390 "Select disk submenu"
#391 "Local disk"
#392 "USB stick"
#393 "Net disk" 

#410 "Parameter page menu"
#411 "User Login..."
#412 "Password setting..."
#413 "Parameter backup..."
#414 "Parameter recovery..."

#420 "User Login submenu"
#421 "Operator login"
#422 "Administrator login"
#423 "Super administrator login"
#424 "Logout"

#425 "Password setting submenu"
#426 "Operator password setting"
#427 "Administrator password setting"
#428 "Super administrator password setting"

#429 "Parameter backup submenu"
#430 "Backup to USB stick"
#431 "Backup to net disk"
#432 "Backup to sys disk"

#433 "Parameter recovery submenu"
#434 "Recovering from USB stick"
#435 "Recovering from net disk"
#436 "Recovering from sys disk"

#444 "Without Home operation,Can't start!"
#451 " Jogging distance:"
#452 " Go to Line:"
#454 "The file has been modified, is it saved?"
#460 "Please wait for..."
#461 "The parameter file (setting) has been backed up to sysdisk"
#462 "The parameter file (setting) was successfully imported from sysdisk"
#463 "Operator password set successfully!"
#464 "Admin password set successfully!"
#465 "Super admin password set successfully!"
#466 "Enter the operator password:"
#467 "Enter the admin password:"
#468 "Enter the super admin password:"
#469 "Whether to execute the tool change code?"
#470 "Do you want to delete the selected file?"
#471 "Go to home?"
#472 "The parameter file (setting) has been backed up to usb stick"
#473 "The parameter file (setting) has been backed up to network disk"
#474 "No external storage media found!"
#475 "The parameter file (setting) was successfully imported from usb stick"
#476 "The parameter file (setting) was successfully imported from network disk"
#477 "No parameter file found!"
#478 "The machined path segment is not found to pass the current point! /Check if the X-axis Y-axis soft limit is on."

#479 "Specified line:"
#480 "Search parameter number:"
#481 "Bias trim step:"

#482 " X axis move to:"
#483 " Y axis move to:"
#484 " Z axis move to:"
#485 " A axis move to:"

#486 " X axis workpiece coordinates:"
#487 " Y axis workpiece coordinates:"
#488 " Z axis workpiece coordinates:"
#489 " A axis workpiece coordinates:"

#490 " X axis bias:"
#491 " Y axis bias:"
#492 " Z axis bias:"
#493 " A axis bias:"

#494 " Whether to clean up the system disk?"

#495 "Set the password"
#496 "Please input new password:"
#497 "Please input password again:"
#498 "Incorrect password!"
#499 "Two entries are not the same,please input again!"

#500 "Startup method:"
#501 "Specified line"
#502 "Closest Location"
#503 "Current machining:"
#504 "Single workpiece machining"
#505 "Array machining"
#506 "Machining file information:"
#507 "-axis range:"
#508 "Machining time:"
#509 "h"
#510 "m"
#511 "s"
#512 "Number of lines:"
#513 "Array machining information:"
#514 "Row"
#515 "Col"
#516 "Rowspace"
#517 "Colspace"
#518 "rotate angle "
#519 "center "
#520 "Array positioning:"
#521 "Rows:"
#522 "Cols:"
#523 "1.The coordinates will be changed with simulation process and soft limit check will be performed;"
#524 "2.The simulation speed can be adjusted by [FRO] (full speed simulation at FRO >= 100%);"
#525 "3.Pressing [Pause] key will exit the simulation and enter the pause state;"
#526 "4.During the simulation, breakpoints can be saved manually through the breakpoints menu;"
#527 "5.Start simulation in pause state, the system will start the simulation from the pause breakpoint;"
#528 "Single workpiece machining simulation"
#529 "Array machining simulation"
#530 "Simulation operation instructions:"
#531 "Start point X(Abs):"
#532 "Start point Y(Abs):"
#533 "Milling depth:"
#534 "layer depth:"
#535 "Milling width(X):"
#536 "Milling height(Y):"
#537 "Cutter diameter:"
#538 "Tool tip spacing:"
#539 "Milling plane path mode:"
#540 "Horizontal milling"
#541 "Vertical milling"
#542 "Drilling feedrate:"
#543 "Milling feedrate:"
#544 "Tips:"
#545 "1.Press [Cancel] to exit page, then simulate to ensure the safety of machining;"
#546 "2.The milling plane file is macroMillRect.nc in the system directory, It is written using Class B-"
#547 "macros, When file name is prefixed with macro, system will automatically enter macro parsing"
#548 "mode. Combined with macro windows, users can customize functions;"
#549 "Cylindrical central axis:"
#550 "X-axis"
#551 "Y-axis"
#552 "Roughcast diameter:"
#553 "Cylinder diameter:"
#554 "Workpiece length:"
#555 "layer depth:"
#556 "Cutter diameter"
#557 "Tool tip spacing:"
#558 "Milling feedrate:"
#559 "2.The milling file is macroMillCylinder.nc in the system directory, It is written using Class B-"
#560 "Origin-X"
#561 "Origin-Y"
#562 "Origin-Z"
#563 "Origin-A"
#564 "Rotate-angle"
#565 "R-Center-X"
#566 "R-Center-Y"
#567 "Sequential machining simulation"
#568 "Machining method selection:"
#569 "Sequence machining node information:"
#570 "1.The template file for serial machining is template.txt in the system directory;"
#571 "2.Please write the template file in the order of the fields in the list above;"
#572 "1.[closest location] function positions file starting line according to XY position of tool;"
#573 "2.Soft limit of XY axis must be enabled in order to use [closest location] function;"
#574 "3.When using [closest location], need to move tool to area that has already been machined;"
#575 "1.[array positioning] for positioning the current workpiece;"
#576 "Sequential positioning:"
#578 "Tool change"
#579 "1.Please change tool:No."
#580 "2.After changing the tool,select next action:"
#581 "Call current length compensation"
#582 "Perform tool length measurement"
#583 "Tool length measurement action definition:"
#584 "4.Z-axis returns to the safety height."
#585 "Single"
#586 "Array"
#587 "Sequence"
#588 "machining method:"
#589 "Program mode:"
#590 "Line No.:"
#591 "Normal"
#592 "Macro"
#593 "workpiece located:"
#594 "workpiece serial No:"
#595 "Tool Management"
#596 "No."
#597 "H-compensation"
#598 "Length Wear"
#599 "Diameter"
#600 "Diameter Wear"

#950 -t2=002 "Undefined subroutine"
#950 -t1=003 "The loop instruction WHILE is incomplete"
#950 -t1=004 "The loop instruction WHILE is incomplete"
#950 -t2=005 "No line specified by GOTO was found"
#950 -t1=006 "Undefined subroutine caller"
#950 -t1=007 "Unrecognized file format"
#950 -t1=008 "Stack overflow"
#950 -t1=009 "Macro variable assignment error"
#950 -t1=010 "Arithmetic expression error"
#950 -t1=011"WHILE instruction number is over bound"
#950 -t2=012 "M instruction number is over bound"
#950 -t2=013 "G instruction number is over bound"
#950 -t1=014 "Macro variable number is over bound"

#950 -t1=016 "File not found"

#950 -t1=019 "USB stick offline during machining"
#950 -t2=020 "Custom G,M code appears on the same line"

#950 -t2=025 "G31 command cannot be executed in radius compensation"

#950 -t2=031 "Unrecognized G code"
#950 -t1=032 "G41/G42 compensation number (D) error"
#950 -t1=033 "G2/G3 programming error"
#950 -t1=034 "G17/G18/G19 plane definition error"
#950 -t1=035 "Motion path segment overflow"
#950 -t1=036 "G41/G42 creates or cancels segmentation error"
#950 -t1=037 "G41/G42 calculation error"
#950 -t1=038 "G93 does not have F word"
#950 -t1=039 "HOME operation not performed"

#950 -t2=041 "Software reset"

#950 -t1=042 "X axis software limit"
#950 -t1=043 "Y axis software limit"
#950 -t1=044 "Z axis software limit"
#950 -t1=045 "A axis software limit"

$$