$$
#0 "Ось"
#1 "Машинные"
#2 "Относительные"
#3 "Bias"

#6 "ГОТОВ"
#7 "В РАБОТЕ"
#8 "АВАРИЯ"

#10 "JOG"
#11 "Шаг"
#12 "MPG"
#13 "2ND"
#14 "GOTOZERO"
#15 "GOTOZERO..."
#16 "ZERO"
#17 "HOME"
#18 "HOME..."
#19 "PROBE"
#20 "PROBE..."
#21 "Advanced Start"
#22 "Авто"
#23 "Симуляция"
#24 "BIAS"

#26 "Гость"
#27 "Оператор"
#28 "Админ"
#29 "Инженер"

#30 "Сообщение"
#31 "Ok"
#32 "Отмена"
#33 "Диалог"

#35 "Настройка сети..."
#36 "Синхронизация сетевого времени..."
#37 "Local:"
#38 "Сеть не подсоединена"
#39 "Создание сетевого диска..."

#40 "Версия ПО:"
#41 "[X-]Org [Y-]Zero [Z-]Home [A-]Probe"
#42 " "
#43 " "
#44 "Нулевое положение | [X-] для всех"
#45 "[X+]X to Zero   |   [Y+] Y to Zero"
#46 "[Z+]Z to Zero   |   [A+] A to Zero"
#47 "Ноль координат | [Y-] для всех:"
#48 "[X+]X Axis Zero | [Y+]Y Axis Zero"
#49 "[Z+]Z Axis Zero | [A+]A Axis Zero"
#50 "Домашнее положение | [Z-] для всех"
#51 "[X+]X Home   |   [Y+]Y Home"
#52 "[Z+]Z Home   |   [A+]A Home"
#53 "Произвести измерение:"
#54 "[A-]Mobile Probe | [A+]Fixed Probe"
#55 "[X+]1/2X  | [Y+]1/2Y  | [Z+]Vertex"
#56 "[X-]Org [Y-]Zero [Z-]Home [A-]Probe"
#57 " "
#58 " "
#59 "Bias adjustment mode"
#60 "[axis ctrl key] adjust axis bias"
#61 "[mode key] set step:"

#70 "Память"
#71 "USB"
#72 "Local"

#75 "Рабочая подача:"
#76 "Скорость шпинделя:"
#77 "Ручное перемещение:"
#78 "Шаг:"

#80 "Параметры двигателей"
#81 "Ручной режим"
#82 "Автоматический режим"
#83 "Выходные сигналы"
#84 "Входные сигналы"
#85 "Параметры шпинделя"
#86 "Параметры М-кодов"
#87 "Домашнее положение"
#88 "Параметры автоматического измерения"
#89 "Параметры измерения по точкам"
#90 "Параметры рабочего поля"
#91 "MPG-пульт"
#92 "Параметры внешних кнопок"
#93 "Компенсация люфта"
#94 "Смещения инструментов"
#95 "Системные параметры"

#100 " axis positive hard limit trigger in machining"
#101 " axis negative hard limit trigger in machining"
#102 " axis positive soft limit trigger in machining"
#103 " axis negative soft limit trigger in machining"
#104 " axis drive alarm trigger in machining"
#105 "[АВАРИЯ] Внешний сигнал E-stop"
#106 "[АВАРИЯ] E-stop на MPG-пульте"
#107 " axis drive alarm trigger in manual control"
#108 "[АВАРИЯ] Внешний E-stop при ручном перемещении"
#109 "[АВАРИЯ] E-stop на MPG пульте при ручном перемещении"
#110 "[АВАРИЯ] Внешний E-stop"
#111 "[АВАРИЯ] Внешний E-stop при выполнении УП"
#112 "[АВАРИЯ] Ошибка контроля мощности"
#113 " Axis. Аппаратное ограничение Lim++"
#114 " Axis. Аппаратное ограничение Lim--"
#115 " Axis. Превышено рабочее поле. Lim++"
#116 " Axis. Превышено рабочее поле. Lim--"
#117 " Axis. Ошибка драйвера."

#120 "Выбрать параметр:[TAB], продолжить:[OK]."
#121 "Изменить значение параметра с помощью [X-][X+][Y-][Y+]."

#130 "Array Rows:"
#131 "Array Columns:"
#132 "Row spacing:"
#133 "Column spacing:"
#134 "Rotation angle:"
#135 "Rotation Center X:"
#136 "Rotation Center Y:"
#137 "Note: The rotation setting is used for each cell, not the entire array!"

#140 "1.First, place the tool against the x-axis side of the workpiece and zero x-axis;"
#141 "2.Then place the tool against the other side of the x-axis of the workpiece;"
#142 "3.Now enter this page and click [OK],x-axis origin will be set to center point of the workpiece;"

#143 "1.First, place the tool against the y-axis side of the workpiece and zero y-axis;"
#144 "2.Then place the tool against the other side of the y-axis of the workpiece;"
#145 "3.Now enter this page and click [OK],y-axis origin will be set to center point of the workpiece;"

#146 "Системы координат"
#147 "Смещение системы координат"

#148 "Инструменты"
#149 "Выберите номер инструмента:"
#150 "Выберите инструмента:"
#151 "Измерение завершено!"
#152 "Измеренная длина"
#153 "Нет параметра "H""
#154 "Параметр"
#155 "Значение"
#156 "Измерить текущее положение"
#157 "Измерить фиксированное положение"
#158 "Fixed position (Mach) measurement settings:"
#159 "1.Z-axis movement to safe height:"
#160 "2.XY-axis moves to measurement position:"
#161 "3.Z-axis moves to measurement position:"
#162 "Подача:"
#163 "Подъем:"

#164 "Измерение высоты инструмента / Мобильный датчик"
#165 "Толщина датчика:"
#166 "Инструкция по использованию:"
#167 "1. Поместите датчик инструмента на поверхность измерения;"
#168 "2. Установите фрезу над датчиком высоты инструмента;"
#169 "3. Введите параметры для измерения;"
#170 "4. Удерживайте [ENTER] для начала измерения. Ось Z начнет движение вниз;"
#171 "5. После касания координата по оси Z автоматически изменится."

#172 "Измерение высоты инструмента / Стационарный датчик"
#173 "1. Закрепите датчик в фиксированном положении на станке;"
#174 "2. Убедитесь в том, что при касании датчика вход изменяет состояние;"
#175 "3. Установите параметры измерения;"
#176 "4. Удерживайте [ENTER], чтобы начать измерения. Ось [Z] поднимется на "
#177 "  безопасную высоту. Переместится в машинные координаты датчика [XY]."
#178 "  Ось Z опустится до касания датчика. Автоматически изменит коорд. [Z]"
#179 "Примечание: Измените координаты, если вы изменили положение датчика"
#180 "Безопасная высота:"
#181 "Коорд. датчика "

#182 "Vertex Probing"
#183 "1.Perform Z-axis plane probing, Z-axis plane coordinate is set to:"
#184 "2.Z-axis back, Back distance is set to:"
#185 "3.X-axis moves to outside of workpiece edge, Moving distance is set to:"
#186 "4.Z-axis drops below surface of workpiece, Moving distance is set to:"
#187 "5.Perform X-axis plane probing, X-axis plane coordinate is set to:"
#188 "6.X-axis back, Back distance is set to:"
#189 "7.Z-axis back,Y-axis moves to outside of workpiece edge, Moving distance is:"
#190 "9.Z-axis drops,Perform Y-axis plane probing, Y-axis plane coordinate is:"
#191 "10.Y-axis back, Back distance is set to:"
#192 "11.Z-axis drops, XY axis moves to vertex of workpiece, Probing complete."
#193 "diameter:"
#194 "toolplate thick:"

#200 " "
#201 " "
#202 "0"
#203 "1"
#204 "2"
#205 "3"
#206 "4"

#207 "Старт"
#208 "Пауза"
#209 "Останов"
#210 "Просмотр"
#211 "MPG_Сим"
#212 "Шпиндель"
#213 "Файлы"

#214 "Симуляция"
#215 "Копиров."
#216 "Изменить"
#217 "Создать"
#218 "Удалить"
#219 "Переимен."
#220 "Параметры"

#221 "Разделы"
#222 "Поиск"
#223 "Скрыть"
#224 "Экспорт"
#225 "Импорт"
#226 "Выйти"
#227 "Меню..."

#228 "Advanced"
#229 "Breakpoint"
#230 "Reset"
#231 "Bias view"
#232 "MPG_Сим"
#233 "Spindle"
#234 "File..."

#235 "Specify..."
#236 "Closest"
#237 "Reset"
#238 "Bias view"
#239 "MpgGuide"
#240 "Spindle"
#241 "File..."

#242 "Сохр. и выйти"
#243 "Выйти"
#244 "Goto line"
#245 " "
#246 " "
#247 " "
#248 " "

#250 "No record"
#254 "No probe files found:"
#255 "XYZ axis needs to complete home"
#256 "Load breakpoint"
#257 "Record breakpoints"

#280 "Главное меню"
#281 "Возврат по отн. координатам"
#282 "Относительные координаты"
#283 "Возврат в дом. положение"
#284 "Измерение"
#285 "Advanced machining..."
#286 "Bias management..."
#287 "breakpoint..."
#288 "Coordinate origin..."
#289 "Centers..."
#290 "Симуляция"

#295 "Возврат по отн. координатам"
#296 "Все оси"
#297 "XY в отн координаты"
#298 "X в отн координаты"
#299 "Y в отн координаты"
#300 "Z в отн координаты"
#301 "A в отн координаты"

#305 "Zero submenu"
#306 "All axis zero"
#307 "XY axis zero"
#308 "ZA axis zero"
#309 "X axis zero"
#310 "Y axis zero"
#311 "Z axis zero"
#312 "A axis zero"

#315 "Home submenu"
#316 "All axis home"
#317 "Back to reference point 1"
#318 "X axis home"
#319 "Y axis home"
#320 "Z axis home"
#321 "A axis home"
#322 "Back to reference point 2"
#323 "Back to reference point 3"
#324 "Back to reference point 4"

#330 "Probing submenu"
#331 "Floating Probing"
#332 "Fixing Probing"
#333 "Vertex Probing"
#334 "Tool length (H) measurement"
#335 "Custom Probing 1"
#336 "Custom Probing 2"
#337 "Custom Probing 3"
#338 "Custom Probing 4"

#339 "Advanced machining submenu"
#340 "Advanced Startup"
#341 "Array machining"
#342 "Sequence machining"
#343 "Milling plane machining"
#344 "Milling cylindrical machining"
#345 " "
#346 " "
#347 " "

#348 "Bias management submenu"
#349 "Enter bias management mode"
#350 "Bias adjustment step"
#351 "X axis bias"
#352 "Y axis bias"
#353 "Z axis bias"
#354 "A axis bias"

#355 "Bias management submenu"
#356 "Exit bias management mode"
#357 "Bias adjustment step"
#358 "X axis bias"
#359 "Y axis bias"
#360 "Z axis bias"
#361 "A axis bias"

#362 "Breakpoint submenu"
#363 "Pause Breakpoint"
#364 "Power-down Breakpoint"

#365 "Centers submenu"
#366 "X axis 1/2"
#367 "Y axis 1/2"

#368 "Save coordinate origin submenu"
#369 "Load coordinate origin submenu"

#370 "Coordinate origin submenu"
#371 "Save coordinate origin..."
#372 "Load coordinate origin..."

#380 "File page menu"
#381 "Select disk..."
#382 "Copying to local disk"
#383 "Copying to usb stick"
#384 "Copying to net disk"
#385 "Loading file"
#386 "Copy"
#387 "Paste"
#388 "Delete"
#389 "Sysdisk cleanup"

#390 "Select disk submenu"
#391 "Local disk"
#392 "USB stick"
#393 "Net disk" 

#410 "Parameter page menu"
#411 "User Login..."
#412 "Password setting..."
#413 "Parameter backup..."
#414 "Parameter recovery..."

#420 "User Login submenu"
#421 "Operator login"
#422 "Administrator login"
#423 "Super administrator login"
#424 "Logout"

#425 "Password setting submenu"
#426 "Operator password setting"
#427 "Administrator password setting"
#428 "Super administrator password setting"

#429 "Parameter backup submenu"
#430 "Backup to USB stick"
#431 "Backup to net disk"
#432 "Backup to sys disk"

#433 "Parameter recovery submenu"
#434 "Recovering from USB stick"
#435 "Recovering from net disk"
#436 "Recovering from sys disk"

#444 "Without Home operation,Can't start!"
#451 " Jogging distance:"
#452 " Go to Line:"
#454 "The file has been modified, is it saved?"
#460 "Please wait for..."
#461 "The parameter file (setting) has been backed up to sysdisk"
#462 "The parameter file (setting) was successfully imported from sysdisk"
#463 "Operator password set successfully!"
#464 "Admin password set successfully!"
#465 "Super admin password set successfully!"
#466 "Enter the operator password:"
#467 "Enter the admin password:"
#468 "Enter the super admin password:"
#469 "Whether to execute the tool change code?"
#470 "Do you want to delete the selected file?"
#471 "Go to home?"
#472 "The parameter file (setting) has been backed up to usb stick"
#473 "The parameter file (setting) has been backed up to network disk"
#474 "No external storage media found!"
#475 "The parameter file (setting) was successfully imported from usb stick"
#476 "The parameter file (setting) was successfully imported from network disk"
#477 "No parameter file found!"
#478 "The machined path segment is not found to pass the current point! /Check if the X-axis Y-axis soft limit is on."

#479 "Specified line:"
#480 "Search parameter number:"
#481 "Bias trim step:"

#482 " X axis move to:"
#483 " Y axis move to:"
#484 " Z axis move to:"
#485 " A axis move to:"

#486 " X axis workpiece coordinates:"
#487 " Y axis workpiece coordinates:"
#488 " Z axis workpiece coordinates:"
#489 " A axis workpiece coordinates:"

#490 " X axis bias:"
#491 " Y axis bias:"
#492 " Z axis bias:"
#493 " A axis bias:"

#494 " Whether to clean up the system disk?"

#495 "Set the password"
#496 "Please input new password:"
#497 "Please input password again:"
#498 "Incorrect password!"
#499 "Two entries are not the same,please input again!"

#500 "Startup method:"
#501 "Specified line"
#502 "Closest Location"
#503 "Current machining:"
#504 "Single workpiece machining"
#505 "Array machining"
#506 "Machining file information:"
#507 "-axis range:"
#508 "Machining time:"
#509 "h"
#510 "m"
#511 "s"
#512 "Number of lines:"
#513 "Array machining information:"
#514 "Row"
#515 "Col"
#516 "Rowspace"
#517 "Colspace"
#518 "rotate angle "
#519 "center "
#520 "Array positioning:"
#521 "Rows:"
#522 "Cols:"
#523 "1.The coordinates will be changed with simulation process and soft limit check will be performed;"
#524 "2.The simulation speed can be adjusted by [FRO] (full speed simulation at FRO >= 100%);"
#525 "3.Pressing [Pause] key will exit the simulation and enter the pause state;"
#526 "4.During the simulation, breakpoints can be saved manually through the breakpoints menu;"
#527 "5.Start simulation in pause state, the system will start the simulation from the pause breakpoint;"
#528 "Single workpiece machining simulation"
#529 "Array machining simulation"
#530 "Simulation operation instructions:"
#531 "Start point X(Abs):"
#532 "Start point Y(Abs):"
#533 "Milling depth:"
#534 "layer depth:"
#535 "Milling width(X):"
#536 "Milling height(Y):"
#537 "Cutter diameter:"
#538 "Tool tip spacing:"
#539 "Milling plane path mode:"
#540 "Horizontal milling"
#541 "Vertical milling"
#542 "Drilling feedrate:"
#543 "Milling feedrate:"
#544 "Tips:"
#545 "1.Press [Cancel] to exit page, then simulate to ensure the safety of machining;"
#546 "2.The milling plane file is macroMillRect.nc in the system directory, It is written using Class B-"
#547 "macros, When file name is prefixed with macro, system will automatically enter macro parsing"
#548 "mode. Combined with macro windows, users can customize functions;"
#549 "Cylindrical central axis:"
#550 "X-axis"
#551 "Y-axis"
#552 "Roughcast diameter:"
#553 "Cylinder diameter:"
#554 "Workpiece length:"
#555 "layer depth:"
#556 "Cutter diameter"
#557 "Tool tip spacing:"
#558 "Milling feedrate:"
#559 "2.The milling file is macroMillCylinder.nc in the system directory, It is written using Class B-"
#560 "Origin-X"
#561 "Origin-Y"
#562 "Origin-Z"
#563 "Origin-A"
#564 "Rotate-angle"
#565 "R-Center-X"
#566 "R-Center-Y"
#567 "Sequential machining simulation"
#568 "Machining method selection:"
#569 "Sequence machining node information:"
#570 "1.The template file for serial machining is template.txt in the system directory;"
#571 "2.Please write the template file in the order of the fields in the list above;"
#572 "1.[closest location] function positions file starting line according to XY position of tool;"
#573 "2.Soft limit of XY axis must be enabled in order to use [closest location] function;"
#574 "3.When using [closest location], need to move tool to area that has already been machined;"
#575 "1.[array positioning] for positioning the current workpiece;"
#576 "Sequential positioning:"
#578 "Tool change"
#579 "1.Please change tool:No."
#580 "2.After changing the tool,select next action:"
#581 "Call current length compensation"
#582 "Perform tool length measurement"
#583 "Tool length measurement action definition:"
#584 "4.Z-axis returns to the safety height."
#585 "Single"
#586 "Array"
#587 "Sequence"
#588 "machining method:"
#589 "Program mode:"
#590 "Line No.:"
#591 "Normal"
#592 "Macro"
#593 "workpiece located:"
#594 "workpiece serial No:"
#595 "Tool Management"
#596 "No."
#597 "H-compensation"
#598 "Length Wear"
#599 "Diameter"
#600 "Diameter Wear"
#601 " "
#602 " "

#950 -t2=002 "Undefined subroutine"
#950 -t1=003 "The loop instruction WHILE is incomplete"
#950 -t1=004 "The loop instruction WHILE is incomplete"
#950 -t2=005 "No line specified by GOTO was found"
#950 -t1=006 "Undefined subroutine caller"
#950 -t1=007 "Unrecognized file format"
#950 -t1=008 "Stack overflow"
#950 -t1=009 "Macro variable assignment error"
#950 -t1=010 "Arithmetic expression error"
#950 -t1=011"WHILE instruction number is over bound"
#950 -t2=012 "M instruction number is over bound"
#950 -t2=013 "G instruction number is over bound"
#950 -t1=014 "Macro variable number is over bound"

#950 -t1=016 "Файл не найден"

#950 -t1=019 "USB stick offline during machining"
#950 -t2=020 "Custom G,M code appears on the same line"

#950 -t2=025 "G31 command cannot be executed in radius compensation"

#950 -t2=031 "Unrecognized G code"
#950 -t1=032 "G41/G42 compensation number (D) error"
#950 -t1=033 "G2/G3 programming error"
#950 -t1=034 "G17/G18/G19 plane definition error"
#950 -t1=035 "Motion path segment overflow"
#950 -t1=036 "G41/G42 creates or cancels segmentation error"
#950 -t1=037 "G41/G42 calculation error"
#950 -t1=038 "G93 does not have F word"
#950 -t1=039 "HOME operation not performed"

#950 -t2=041 "Программный сброс"

#950 -t1=042 "[X] программный предел"
#950 -t1=043 "[Y] программный предел"
#950 -t1=044 "[Z] программный предел"
#950 -t1=045 "[A] программный предел"

$$