&&
#001 -t2 -s1"Единица измерения" -s2"" -m1 -min=0.000 -max=1.000 -i0"мм" -i1"дюйм"

#002 -t1 -s1"X кол-во импульсов на мм (нумератор)" -s2"" -m1 -min=0.000 -max=99999.999
#003 -t1 -s1"Y кол-во импульсов на мм (нумератор)" -s2"" -m1 -min=0.000 -max=99999.999
#004 -t1 -s1"Z кол-во импульсов на мм (нумератор)" -s2"" -m1 -min=0.000 -max=99999.999
#005 -t1 -s1"A кол-во импульсов на мм (нумератор)" -s2"" -m1 -min=0.000 -max=99999.999 -p4

#007 -t1 -s1"X кол-во импульсов на мм (денумератор)" -s2"" -m1 -min=1.000 -max=99999.999
#008 -t1 -s1"Y кол-во импульсов на мм (денумератор)" -s2"" -m1 -min=1.000 -max=99999.999
#009 -t1 -s1"Z кол-во импульсов на мм (денумератор)" -s2"" -m1 -min=1.000 -max=99999.999
#010 -t1 -s1"A кол-во импульсов на мм (денумератор)" -s2"" -m1 -min=1.000 -max=99999.999 -p4

#012 -t2 -s1"X Режим перемещения" -m1 -min=0.000 -max=1.000 -i0"PULL/DIR" -i1"CW/CCW"
#013 -t2 -s1"Y Режим перемещения" -m1 -min=0.000 -max=1.000 -i0"PULL/DIR" -i1"CW/CCW"
#014 -t2 -s1"Z Режим перемещения" -m1 -min=0.000 -max=1.000 -i0"PULL/DIR" -i1"CW/CCW"
#015 -t2 -s1"A Режим перемещения" -m1 -min=0.000 -max=1.000 -i0"PULL/DIR" -i1"CW/CCW" -p4

#017 -t0 -s1"Временной интервал сигнала DIR" -s2"нс" -m1 -min=0.000 -max=9999.000

#018 -t2 -s1"X направление движения" -m1 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий" 
#019 -t2 -s1"Y направление движения" -m1 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий" 
#020 -t2 -s1"Z направление движения" -m1 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий" 
#021 -t2 -s1"A направление движения" -m1 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий"  -p4

#023 -t2 -s1"X активный уровень сигнала (для режима PULL/DIR)" -m1 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий"
#024 -t2 -s1"Y активный уровень сигнала (для режима PULL/DIR)" -m1 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий"
#025 -t2 -s1"Z активный уровень сигнала (для режима PULL/DIR)" -m1 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий"
#026 -t2 -s1"A активный уровень сигнала (для режима PULL/DIR)" -m1 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий" -p4

#028 -t2 -s1"X направление движения (для CW/CCW)" -m1 -min=0.000 -max=1.000 -i0"Назад" -i1"Вперед"
#029 -t2 -s1"Y направление движения (для CW/CCW)" -m1 -min=0.000 -max=1.000 -i0"Назад" -i1"Вперед"
#030 -t2 -s1"Z направление движения (для CW/CCW)" -m1 -min=0.000 -max=1.000 -i0"Назад" -i1"Вперед"
#031 -t2 -s1"A направление движения (для CW/CCW)" -m1 -min=0.000 -max=1.000 -i0"Назад" -i1"Вперед" -p4

#033 -t2 -s1"Режим ведомой оси" -m1 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#034 -t2 -s1"Ведущая ось" -m1 -min=0.000 -max=3.000 -i0"X axis" -i1"Y axis" -i2"Z axis" -i3"A axis" 
#035 -t2 -s1"Ведомая ось" -m1 -min=0.000 -max=3.000 -i0"X axis" -i1"Y axis" -i2"Z axis" -i3"A axis" 

#036 -t2 -s1"Режим цикличных координат оси А" -m1 -min=0.000 -max=1.000 -i0"No" -i1"Yes" -p4
#037 -t1 -s1"А минимальный угол" -s2"мм" -m1 -min=-9999.000 -max=9999.000 -p4
#038 -t1 -s1"A максимальный угол" -s2"мм" -m1 -min=-9999.000 -max=9999.000 -p4

#039 -t2 -s1"Выбор оси вращения (А или В)" -m1 -min=0.000 -max=1.000 -i0"A axis" -i1"B axis" -p4

#040 -t1 -s1"Начальная скорость мотора" -s2"мм/мин" -m2 -min=0.000 -max=999.000

#041 -t1 -s1"X скорость ручного перемещения" -s2"мм/мин" -m2 -min=1.000 -max=99999.000
#042 -t1 -s1"Y скорость ручного перемещения" -s2"мм/мин" -m2 -min=1.000 -max=99999.000
#043 -t1 -s1"Z скорость ручного перемещения" -s2"мм/мин" -m2 -min=1.000 -max=99999.000
#044 -t1 -s1"A скорость ручного перемещения" -s2"мм/мин" -m2 -min=1.000 -max=99999.000 -p4

#046 -t1 -s1"X ускорение при ручном перемещении" -s2"мм/сек2" -m2 -min=0.3 -max=9999.000
#047 -t1 -s1"Y ускорение при ручном перемещении" -s2"мм/сек2" -m2 -min=0.3 -max=9999.000
#048 -t1 -s1"Z ускорение при ручном перемещении" -s2"мм/сек2" -m2 -min=0.3 -max=9999.000
#049 -t1 -s1"A ускорение при ручном перемещении" -s2"град/сек2" -m2 -min=0.3 -max=9999.000 -p4

#051 -t1 -s1"X замедление при ручном перемещении" -s2"мм/сек2" -m2 -min=0.3 -max=9999.000
#052 -t1 -s1"Y замедление при ручном перемещении" -s2"мм/сек2" -m2 -min=0.3 -max=9999.000
#053 -t1 -s1"Z замедление при ручном перемещении" -s2"мм/сек2" -m2 -min=0.3 -max=9999.000
#054 -t1 -s1"A замедление при ручном перемещении" -s2"град/сек2" -m2 -min=0.3 -max=9999.000 -p4

#056 -t1 -s1"X замедление при получении E-stop" -s2"мм/сек2" -m2 -min=0.3 -max=9999.000
#057 -t1 -s1"Y замедление при получении E-stop" -s2"мм/сек2" -m2 -min=0.3 -max=9999.000
#058 -t1 -s1"Z замедление при получении E-stop" -s2"мм/сек2" -m2 -min=0.3 -max=9999.000
#059 -t1 -s1"A замедление при получении E-stop" -s2"град/сек2" -m2 -min=0.3 -max=9999.000 -p4

#061 -t1 -s1"X скорость при множителе X1 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000
#062 -t1 -s1"Y скорость при множителе X1 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000
#063 -t1 -s1"Z скорость при множителе X1 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000
#064 -t1 -s1"A скорость при множителе X1 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000 -p4

#066 -t1 -s1"X скорость при множителе X10 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000
#067 -t1 -s1"Y скорость при множителе X10 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000
#068 -t1 -s1"Z скорость при множителе X10 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000
#069 -t1 -s1"A скорость при множителе X10 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000 -p4

#071 -t1 -s1"X скорость при множителе X100 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000
#072 -t1 -s1"Y скорость при множителе X100 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000
#073 -t1 -s1"Z скорость при множителе X100 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000
#074 -t1 -s1"A скорость при множителе X100 MPG" -s2"мм/мин" -m2 -min=0.000 -max=99999.000 -p4

#076 -t1 -s1"X ускорение при множителе X1 MPG" -s2"мм/сек2" -m2 -min=0.000 -max=9999.000
#077 -t1 -s1"Y ускорение при множителе X1 MPG" -s2"мм/сек2" -m2 -min=0.000 -max=9999.000
#078 -t1 -s1"Z ускорение при множителе X1 MPG" -s2"мм/сек2" -m2 -min=0.000 -max=9999.000
#079 -t1 -s1"A ускорение при множителе X1 MPG" -s2"град/сек2" -m2 -min=0.000 -max=9999.000 -p4

#081 -t1 -s1"X ускорение при множителе X10 MPG" -s2"мм/сек2" -m2 -min=0.000 -max=9999.000
#082 -t1 -s1"Y ускорение при множителе X10 MPG" -s2"мм/сек2" -m2 -min=0.000 -max=9999.000
#083 -t1 -s1"Z ускорение при множителе X10 MPG" -s2"мм/сек2" -m2 -min=0.000 -max=9999.000
#084 -t1 -s1"A ускорение при множителе X10 MPG" -s2"град/сек2" -m2 -min=0.000 -max=9999.000 -p4

#086 -t1 -s1"X ускорение при множителе X100 MPG" -s2"мм/сек2" -m2 -min=0.000 -max=9999.000
#087 -t1 -s1"Y ускорение при множителе X100 MPG" -s2"мм/сек2" -m2 -min=0.000 -max=9999.000
#088 -t1 -s1"Z ускорение при множителе X100 MPG" -s2"мм/сек2" -m2 -min=0.000 -max=9999.000
#089 -t1 -s1"A ускорение при множителе X100 MPG" -s2"град/сек2" -m2 -min=0.000 -max=9999.000 -p4

#091 -t1 -s1"X максимальная скорость ручного перемещения" -s2"мм/мин" -m2 -min=99.000 -max=99999.000	
#092 -t1 -s1"Y максимальная скорость ручного перемещения" -s2"мм/мин" -m2 -min=99.000 -max=99999.000	
#093 -t1 -s1"Z максимальная скорость ручного перемещения" -s2"мм/мин" -m2 -min=99.000 -max=99999.000	
#094 -t1 -s1"A максимальная скорость ручного перемещения" -s2"мм/мин" -m2 -min=99.000 -max=99999.000 -p4	

#096 -t2 -s1"Шаг в режиме постоянного перемещения" -m2 -min=0.000 -max=1.000 -i0"Нет" -i1"Да"
#097 -t1 -s1"Величина шага в режиме пост перемещения" -s2"мм" -m2 -min=0.000 -max=999.000
#098 -t1 -s1"Дистанция шага 1" -s2"мм" -m2 -min=0.000 -max=999.000
#099 -t1 -s1"Дистанция шага 2" -s2"мм" -m2 -min=0.000 -max=999.000
#100 -t1 -s1"Дистанция шага 3" -s2"мм" -m2 -min=0.000 -max=999.000

#101 -t2 -s1"Источник задания скорости" -s3"0:set by G code,1:use default speed" -m3 -min=0.000 -max=1.000 -i0"G-код" -i1"По умолчанию"
#102 -t1 -s1"Рабочая подача по умолчанию" -s2"мм/мин" -m3 -min=1.000 -max=99999.000
#103 -t1 -s1"Ускоренные перемещния по умолчанию" -s2"мм/мин" -m3 -min=1.000 -max=99999.000

#104 -t1 -s1"Ускорения двигателей (в автомат режиме)" -s2"мм/сек2" -m3 -min=0.3 -max=9999.000
#105 -t1 -s1"Снижение скорости во время паузы" -m3 -min=1 -max=99.000 
#106 -t1 -s1"Снижение скорости при Аварии" -m3 -min=1 -max=99.000
#107 -t2 -s1"Uniaxial acc is limited by M_Ctrl start acc" -m3 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#108 -t2 -s1"Restore the machining start point position(when #36=No)" -m3 -min=0.000 -max=1.000 -i0"Pause line start" -i1"Pause position"

#109 -t1 -s1"Дискретность позиционирования" -s2"мм" -m3 -min=0.000 -max=0.1

#110 -t1 -s1"Допуск отклонения при обработке дуг" -s2"мм" -m3 -min=0.001 -max=0.1
#111 -t1 -s1"Ускорение для дуг" -s2"мм/сек2" -m3 -min=0.000 -max=9999.000
#112 -t1 -s1"Коэффициент скорости для дуг" -s2"" -m3 -min=0.1 -max=2.0

#113 -t1 -s1"Максимальная скорость" -s2"мм/мин" -m3 -min=99.000 -max=99999.000

#114 -t1 -s1"X ограничение скорости" -s2"мм/мин" -m3 -min=1.000 -max=99999.000
#115 -t1 -s1"Y ограничение скорости" -s2"мм/мин" -m3 -min=1.000 -max=99999.000
#116 -t1 -s1"Z ограничение скорости Z+" -s2"мм/мин" -m3 -min=1.000 -max=99999.000
#117 -t1 -s1"A ограничение скорости" -s2"мм/мин" -m3 -min=1.000 -max=99999.000 -p4
#119 -t1 -s1"Z ограничение скорости Z-" -s2"мм/мин" -m3 -min=1.000 -max=99999.000

#120 -t2 -s1"G0 instruction movement mode" -m3 -min=0.000 -max=1.000 -i0"Independent" -i1"Interpolation"
#121 -t2 -s1"Is FRO valid for G0?(when #120=Interpolation)" -m3 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#122 -t2 -s1"Режим макропрограмм" -m3 -min=0.000 -max=1.000 -i0"Disable" -i1"Enable"
#123 -t0 -s1"Номер файла макропрограммы" -m3 -min=0.000 -max=9999.000 
#124 -t1 -s1"Период интерполяции" -s2"s" -m3 -min=0.002 -max=0.010
#125 -t1 -s1"Шаг регулировки смещения" -s2"unit" -m3 -min=0.000 -max=1.000
#126 -t1 -s1"Шаг регулировки скорости" -s2"unit/min" -m3 -min=1.000 -max=99999.000

#900 -t2 -s1"Возврат к Z Safety при начале работы" -m3 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#901 -t2 -s1"Возврат к Z Safety при начале со строки" -m3 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#902 -t1 -s1"Z axis machine safe height" -s2"unit" -m3 -min=-9999.000 -max=9999.000
#903 -t2 -s1"Действие при паузе" -m3 -min=0.000 -max=1.000 -i0"Z-axis lift" -i1"Reference point1"
#904 -t1 -s1"Расстояние Z Safety при паузе" -s2"unit" -m3 -min=0.000 -max=999.000
#905 -t2 -s1"Возврат к пользовательской точке 1 при команде M6" -m3 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#906 -t2 -s1"Положение Z при возврате в относительные координаты" -m3 -min=0.000 -max=1.000 -i0"Workpiece safe height" -i1"Machine safe height"
#907 -t1 -s1"Расстояние Z Safety" -s2"unit" -m3 -min=-9999.000 -max=9999.000

#127 -t0 -s1"M3 номер выходного контакта" -m4 -min=0 -max=3
#128 -t0 -s1"M4 номер выходного контакта" -m4 -min=0 -max=3
#129 -t0 -s1"M8 номер выходного контакта" -m4 -min=0 -max=3
#130 -t0 -s1"M10 номер выходного контакта" -m4 -min=0 -max=3

#131 -t2 -s1"M3 активный уровень выхода" -m4 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#132 -t2 -s1"M4 активный уровень выхода" -m4 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#133 -t2 -s1"M8 активный уровень выхода" -m4 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#134 -t2 -s1"M10 активный уровень выхода" -m4 -min=0 -max=1 -i0"Низкий" -i1"Высокий"

#135 -t1 -s1"Время дребезга входных сигналов" -s2"ms" -m5 -min=0.001 -max=9999.999

#136 -t0 -s1"X-ALARM вход сигнала аварии оси X" -m5 -min=0 -max=18
#137 -t0 -s1"Y-ALARM вход сигнала аварии оси Y" -m5 -min=0 -max=18
#138 -t0 -s1"Z-ALARM вход сигнала аварии оси Z" -m5 -min=0 -max=18
#139 -t0 -s1"A-ALARM вход сигнала аварии оси A" -m5 -min=0 -max=18 -p4

#141 -t0 -s1"X++ вход датчика ограничения в пол направл" -m5 -min=0 -max=18
#142 -t0 -s1"Y++ вход датчика ограничения в пол направл" -m5 -min=0 -max=18
#143 -t0 -s1"Z++ вход датчика ограничения в пол направл" -m5 -min=0 -max=18
#144 -t0 -s1"A++ вход датчика ограничения в пол направл" -m5 -min=0 -max=18 -p4

#146 -t0 -s1"X-- вход датчика ограничения в отр направл" -m5 -min=0 -max=18
#147 -t0 -s1"Y-- вход датчика ограничения в отр направл" -m5 -min=0 -max=18
#148 -t0 -s1"Z-- вход датчика ограничения в отр направл" -m5 -min=0 -max=18
#149 -t0 -s1"A-- вход датчика ограничения в отр направл" -m5 -min=0 -max=18 -p4

#151 -t0 -s1"HMX вход датчка домашнего положения" -m5 -min=0 -max=18
#152 -t0 -s1"HMY вход датчка домашнего положения" -m5 -min=0 -max=18
#153 -t0 -s1"HMZ вход датчка домашнего положения" -m5 -min=0 -max=18
#154 -t0 -s1"HMA вход датчка домашнего положения" -m5 -min=0 -max=18 -p4

#156 -t0 -s1"Вход датчика высоты инструмента" -m5 -min=0 -max=18
#157 -t0 -s1"Вход внешнего сигнала E-stop" -m5 -min=0 -max=18
#158 -t0 -s1"Вход функциональной кнопки 1" -m5 -min=0 -max=18
#159 -t0 -s1"Вход функциональной кнопки 2" -m5 -min=0 -max=18
#160 -t0 -s1"Вход функциональной кнопки 3" -m5 -min=0 -max=18
#161 -t0 -s1"Вход функциональной кнопки 4" -m5 -min=0 -max=18

#162 -t2 -s1"X-ALARM активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#163 -t2 -s1"Y-ALARM активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#164 -t2 -s1"Z-ALARM активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#165 -t2 -s1"A-ALARM активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий" -p4

#167 -t2 -s1"X-- активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#168 -t2 -s1"Y-- активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#169 -t2 -s1"Z-- активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#170 -t2 -s1"A-- активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий" -p4

#172 -t2 -s1"X++ активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#173 -t2 -s1"Y++ активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#174 -t2 -s1"Z++ активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#175 -t2 -s1"A++ активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий" -p4

#177 -t2 -s1"HMX активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#178 -t2 -s1"HMY активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#179 -t2 -s1"HMZ активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#180 -t2 -s1"HMA активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий" -p4

#182 -t2 -s1"Датчик высоты активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#183 -t2 -s1"Внешний вход E-Stop активный уровень сигнала" -m5 -min=0 -max=1 -i0"Низкий" -i1"Высокий"
#184 -t2 -s1"Пользовательская кнопка 1 активный уровень" -m5 -min=0 -max=1 -i0"Low" -i1"High"
#185 -t2 -s1"Пользовательская кнопка 2 активный уровень" -m5 -min=0 -max=1 -i0"Low" -i1"High"
#186 -t2 -s1"Пользовательская кнопка 3 активный уровень" -m5 -min=0 -max=1 -i0"Low" -i1"High"
#187 -t2 -s1"Пользовательская кнопка 4 активный уровень" -m5 -min=0 -max=1 -i0"Low" -i1"High"

#188 -t2 -s1"Тип управления шпинделем" -s2"" -m6 -min=0.000 -max=1.000 -i0"Analog" -i1"PUL/DIR"
#189 -t2 -s1"Ось являющаяся шпинделем (для PULL/DIR)" -m6 -min=0.000 -max=3.000 -i0"X axis" -i1"Y axis" -i2"Z axis" -i3"A axis"
#190 -t2 -s1"Источник задания скорости вращения шпинделя" -m6 -min=0.000 -max=1.000 -i0"G code" -i1"Default"
#191 -t1 -s1"Скорость шпинделя по умолчанию" -s2"rpm" -m6 -min=10.000 -max=99999.000
#192 -t1 -s1"Максимальная скорость шпинделя" -s2"rpm" -m6 -min=99.000 -max=99999.000
#193 -t2 -s1"Останавливать шпиндель в режиме ПАУЗА" -m6 -min=0.000 -max=1.000 -i0"Нет" -i1"Да"
#194 -t1 -s1"Время разгона шпинделя" -s2"s" -m6 -min=0.000 -max=99.000
#195 -t1 -s1"Время остановки шпинделя" -s2"s" -m6 -min=0.000 -max=99.000
#412 -t2 -s1"Остановка шпинделя по M30" -m6 -min=0.000 -max=1.000 -i0"No" -i1"Yes"

#196 -t1 -s1"Время включения M8/M9" -s2"s" -m7 -min=0.000 -max=9.000
#197 -t1 -s1"Время включения M10/M11" -s2"s" -m7 -min=0.000 -max=9.000

#198 -t0 -s1"HOME times" -m8 -min=1.000 -max=5.000

#199 -t2 -s1"X направление поиска домашнего положения" -m8 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий"
#200 -t2 -s1"Y направление поиска домашнего положения" -m8 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий"
#201 -t2 -s1"Z направление поиска домашнего положения" -m8 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий"
#202 -t2 -s1"A направление поиска домашнего положения" -m8 -min=0.000 -max=1.000 -i0"Низкий" -i1"Высокий" -p4

#204 -t1 -s1"X скорость поиска домашнего положения" -s2"мм/мин" -m8 -min=1.000 -max=99999.000
#205 -t1 -s1"Y скорость поиска домашнего положения" -s2"мм/мин" -m8 -min=1.000 -max=99999.000
#206 -t1 -s1"Z скорость поиска домашнего положения" -s2"мм/мин" -m8 -min=1.000 -max=99999.000
#207 -t1 -s1"A скорость поиска домашнего положения" -s2"град/мин" -m8 -min=99.000 -max=99999.000 -p4

#209 -t1 -s1"X скорость калибровки домашнего положения" -s2"мм/мин" -m8 -min=1.000 -max=99999.000
#210 -t1 -s1"Y скорость калибровки домашнего положения" -s2"мм/мин" -m8 -min=1.000 -max=99999.000
#211 -t1 -s1"Z скорость калибровки домашнего положения" -s2"мм/мин" -m8 -min=1.000 -max=99999.000
#212 -t1 -s1"A скорость калибровки домашнего положения" -s2"град/мин" -m8 -min=99.000 -max=99999.000 -p4

#214 -t1 -s1"X смещения датчика домашнего положения" -s2"мм" -m8 -min=-999.000 -max=999.000
#215 -t1 -s1"Y смещения датчика домашнего положения" -s2"мм" -m8 -min=-999.000 -max=999.000
#216 -t1 -s1"Z смещения датчика домашнего положения" -s2"мм" -m8 -min=-999.000 -max=999.000
#217 -t1 -s1"A смещения датчика домашнего положения" -s2"град" -m8 -min=-999.000 -max=999.000 -p4

#219 -t1 -s1"X отскок датчика домашнего положения" -s2"мм" -m8 -min=0.000 -max=99.000
#220 -t1 -s1"Y отскок датчика домашнего положения" -s2"мм" -m8 -min=0.000 -max=99.000
#221 -t1 -s1"Z отскок датчика домашнего положения" -s2"мм" -m8 -min=0.000 -max=99.000
#222 -t1 -s1"A отскок датчика домашнего положения" -s2"град" -m8 -min=0.000 -max=360.000 -p4

#224 -t2 -s1"Запрашивать возврат в дом при включении" -s2"" -m8 -min=0.000 -max=1.000 -i0"Нет" -i1"Да"

#225 -t2 -s1"Последовательность поиска датчиков" -m8 -min=0 -max=4 -i0"ZXYA" -i1"Sync" -i2"ZYXA" -i3"YXZA" -i4"XYZA"
#226 -t2 -s1"Strategy for hard limit switch triggers during homing" -m8 -min=0.000 -max=1.000 -i0"Reverse" -i1"Stop"
#413 -t2 -s1"Проверить наличие домашнего положения" -m8 -min=0.000 -max=1.000 -i0"否" -i1"是"

#800 -t1 -s1"X исходная позиция #1 (G28)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#801 -t1 -s1"Y исходная позиция #1 (G28)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#802 -t1 -s1"Z исходная позиция #1 (G28)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#803 -t1 -s1"A исходная позиция #1 (G28)" -s2"мм" -m8 -min=-9999.000 -max=9999.000 -p4

#805 -t1 -s1"X исходная позиция #2 (G30 P1)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#806 -t1 -s1"Y исходная позиция #2 (G30 P1)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#807 -t1 -s1"Z исходная позиция #2 (G30 P1)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#808 -t1 -s1"A исходная позиция #2 (G30 P1)" -s2"мм" -m8 -min=-9999.000 -max=9999.000 -p4

#810 -t1 -s1"X исходная позиция #3 (G30 P2)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#811 -t1 -s1"Y исходная позиция #3 (G30 P2)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#812 -t1 -s1"Z исходная позиция #3 (G30 P2)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#813 -t1 -s1"A исходная позиция #3 (G30 P2)" -s2"мм" -m8 -min=-9999.000 -max=9999.000 -p4

#815 -t1 -s1"X исходная позиция #4 (G30 P3)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#816 -t1 -s1"Y исходная позиция #4 (G30 P3)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#817 -t1 -s1"Z исходная позиция #4 (G30 P3)" -s2"мм" -m8 -min=-9999.000 -max=9999.000
#818 -t1 -s1"A исходная позиция #4 (G30 P3)" -s2"мм" -m8 -min=-9999.000 -max=9999.000 -p4

#234 -t2 -s1"Программное ограничение рабочего поля" -m11 -min=0.000 -max=1.000 -i0"Выкл" -i1"Вкл"

#235 -t1 -s1"Программное ограничение X--" -s2"мм" -m11 -min=-9999.000 -max=9999.000
#236 -t1 -s1"Программное ограничение Y--" -s2"мм" -m11 -min=-9999.000 -max=9999.000
#237 -t1 -s1"Программное ограничение Z--" -s2"мм" -m11 -min=-9999.000 -max=9999.000
#238 -t1 -s1"Программное ограничение A--" -s2"град" -m11 -min=-9999.000 -max=9999.000 -p4

#240 -t1 -s1"Программное ограничение X++" -s2"мм" -m11 -min=-9999.000 -max=9999.000
#241 -t1 -s1"Программное ограничение Y++" -s2"мм" -m11 -min=-9999.000 -max=9999.000
#242 -t1 -s1"Программное ограничение Z++" -s2"мм" -m11 -min=-9999.000 -max=9999.000
#243 -t1 -s1"Программное ограничение A++" -s2"deg" -m11 -min=-9999.000 -max=9999.000 -p4

#245 -t1 -s1"MPG разрешение энкодера"  -m12 -min=0.001 -max=0.01
#246 -t2 -s1"MPG направление вращения" -m12 -min=0.000 -max=1.000 -i0"Назад" -i1"Вперед"
#247 -t2 -s1"MPG режим работы" -m12 -min=0.000 -max=1.000 -i0"Открытый" -i1"Закрытый"
#248 -t2 -s1"Использовать E-STOP на MPG" -m12 -min=0 -max=1 -i0"Выкл" -i1"Вкл"
#249 -t2 -s1"Активный уровень ESTOP на MPG" -m12 -min=0 -max=1 -i0"Низкий" -i1"Высокий"

#250 -t2 -s1"Функция внешней кнопки #1" -m13 -min=0.000 -max=11.000 -i0"Старт" -i1"Пауза" -i2"XY Ноль" -i3"Z Ноль" -i4"В дом" -i5"Моб датчик" -i6"Фикс датчик" -i7"Vertex probe" -i8"X 1/2" -i9"Y 1/2" -i10"extkey1.nc" -i11"Не использовать"
#251 -t2 -s1"Функция внешней кнопки #2" -m13 -min=0.000 -max=11.000 -i0"Start" -i1"Pause" -i2"XY Zero" -i3"Z Zero" -i4"Home" -i5"Floatting probe" -i6"Fixing probe" -i7"Vertex probe" -i8"X 1/2" -i9"Y 1/2" -i10"extkey2.nc" -i11"Disable"
#252 -t2 -s1"Функция внешней кнопки #3" -m13 -min=0.000 -max=11.000 -i0"启动" -i0"Start" -i1"Pause" -i2"XY Zero" -i3"Z Zero" -i4"Home" -i5"Floatting probe" -i6"Fixing probe" -i7"Vertex probe" -i8"X 1/2" -i9"Y 1/2" -i10"extkey3.nc" -i11"Disable"
#253 -t2 -s1"Функция внешней кнопки #4" -m13 -min=0.000 -max=11.000 -i0"启动" -i0"Start" -i1"Pause" -i2"XY Zero" -i3"Z Zero" -i4"Home" -i5"Floatting probe" -i6"Fixing probe" -i7"Vertex probe" -i8"X 1/2" -i9"Y 1/2" -i10"extkey4.nc" -i11"Disable"

#254 -t2 -s1"Компенсация люфта оси X" -m14 -min=0.000 -max=1.000 -i0"Выкл" -i1"Вкл"	
#255 -t2 -s1"Компенсация люфта оси Y" -m14 -min=0.000 -max=1.000 -i0"Выкл" -i1"Вкл"	
#256 -t2 -s1"Компенсация люфта оси Z" -m14 -min=0.000 -max=1.000 -i0"Выкл" -i1"Вкл"	
#257 -t2 -s1"Компенсация люфта оси A" -m14 -min=0.000 -max=1.000 -i0"Выкл" -i1"Вкл" -p4	

#259 -t1 -s1"Значение люфта оси X" -s2"мм" -m14 -min=0.000 -max=0.999
#260 -t1 -s1"Значение люфта оси Y" -s2"мм" -m14 -min=0.000 -max=0.999
#261 -t1 -s1"Значение люфта оси Z" -s2"мм" -m14 -min=0.000 -max=0.999
#262 -t1 -s1"Значение люфта оси A" -s2"град" -m14 -min=0.000 -max=9.999 -p4

#264 -t1 -s1"H01 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#265 -t1 -s1"H02 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#266 -t1 -s1"H03 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#267 -t1 -s1"H04 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#268 -t1 -s1"H05 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#269 -t1 -s1"H06 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#270 -t1 -s1"H07 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#271 -t1 -s1"H08 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#272 -t1 -s1"H09 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#273 -t1 -s1"H10 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#274 -t1 -s1"H11 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#275 -t1 -s1"H12 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#276 -t1 -s1"H13 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#277 -t1 -s1"H14 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#278 -t1 -s1"H15 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999
#279 -t1 -s1"H16 длина инструмента" -s2"мм" -m15 -min=-999.999 -max=999.999

#280 -t1 -s1"H01 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#281 -t1 -s1"H02 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#282 -t1 -s1"H03 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#283 -t1 -s1"H04 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#284 -t1 -s1"H05 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#285 -t1 -s1"H06 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#286 -t1 -s1"H07 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#287 -t1 -s1"H08 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#288 -t1 -s1"H09 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#289 -t1 -s1"H10 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#290 -t1 -s1"H11 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#291 -t1 -s1"H12 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#292 -t1 -s1"H13 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#293 -t1 -s1"H14 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#294 -t1 -s1"H15 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999
#295 -t1 -s1"H16 износ инструмента" -s2"мм" -m15 -min=0.000 -max=999.999

#296 -t1 -s1"D01 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#297 -t1 -s1"D02 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#298 -t1 -s1"D03 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#299 -t1 -s1"D04 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#300 -t1 -s1"D05 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#301 -t1 -s1"D06 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#302 -t1 -s1"D07 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#303 -t1 -s1"D08 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#304 -t1 -s1"D09 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#305 -t1 -s1"D10 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#306 -t1 -s1"D11 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#307 -t1 -s1"D12 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#308 -t1 -s1"D13 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#309 -t1 -s1"D14 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#310 -t1 -s1"D15 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999
#311 -t1 -s1"D16 диаметр инструмента" -s2"мм" -m15 -min=-99.999 -max=99.999

#312 -t2 -s1"Язык интерфейса" -m16 -min=0.000 -max=4.000 -i0"Eng" -i1"简体中文" -i2"Custom" -i3"русск" -i4"にほんご"
#313 -t2 -s1"Функция клавишы Shift" -m16 -min=0.000 -max=1.000 -i0"2nd Mode" -i1"Menu Mode"
#316 -t2 -s1"Визуализация траектории" -m16 -min=0.000 -max=1.000 -i0"Disable" -i1"Enable"
#317 -t2 -s1"Режим визуализации" -m16 -min=0.000 -max=2.000 -i0"Statue Mode" -i1"Line Mode" -i2"3D Mode"
#318 -t2 -s1"Отображение координат поверх визуализации" -m16 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#319 -t1 -s1"X вращение визуализации (режим 3D)" -s2"deg" -m16 -min=-180.0 -max=180.0
#320 -t1 -s1"Y вращение визуализации (режим 3D)" -s2"deg" -m16 -min=-180.0 -max=180.0
#321 -t1 -s1"Z вращение визуализации (режим 3D)" -s2"deg" -m16 -min=-180.0 -max=180.0
#322 -t2 -s1"Страница IO мониторинга отключена при работе" -m16 -min=0.000 -max=1.000 -i0"Yes" -i1"No"
#323 -t2 -s1"Звуковое оповещение при нажатии клавиш" -m16 -min=0.000 -max=1.000 -i0"Disable" -i1"Enable"
#324 -t2 -s1"Инверсия цветов экрана" -m16 -min=0.000 -max=1.000 -i0"No" -i1"Yes"
#325 -t0 -s1"Часовой пояс" -m16 -min=-12.000 -max=12.000 

#326 -t2  -s1"Автоматически получать IP-адрес (DHCP)" -m16 -min=0 -max=1 -i0"Да" -i1"Нет"
#327 -t3  -s1"IP-адрес (вручную)" -m16
#328 -t3  -s1"Маска подсети" -m16
#329 -t3  -s1"Основной шлюз" -m16 
#330 -t3  -s1"IP-адрес хоста" -m16

&&
