&&
#001 -t2 -s1"长度单位选择" -s2"" -m1 -min=0.000 -max=1.000 -i0"公制mm" -i1"英制in"

#002 -t1 -s1"X轴电子齿轮比(分子)" -s2"" -m1 -min=0.000 -max=99999.999
#003 -t1 -s1"Y轴电子齿轮比(分子)" -s2"" -m1 -min=0.000 -max=99999.999
#004 -t1 -s1"Z轴电子齿轮比(分子)" -s2"" -m1 -min=0.000 -max=99999.999
#005 -t1 -s1"A轴电子齿轮比(分子)" -s2"" -m1 -min=0.000 -max=99999.999 -p4

#007 -t1 -s1"X轴电子齿轮比(分母)" -s2"" -m1 -min=1.000 -max=99999.999
#008 -t1 -s1"Y轴电子齿轮比(分母)" -s2"" -m1 -min=1.000 -max=99999.999
#009 -t1 -s1"Z轴电子齿轮比(分母)" -s2"" -m1 -min=1.000 -max=99999.999
#010 -t1 -s1"A轴电子齿轮比(分母)" -s2"" -m1 -min=1.000 -max=99999.999 -p4

#012 -t2 -s1"X轴驱动方式选择" -m1 -min=0.000 -max=1.000 -i0"脉冲/方向" -i1"双脉冲"
#013 -t2 -s1"Y轴驱动方式选择" -m1 -min=0.000 -max=1.000 -i0"脉冲/方向" -i1"双脉冲"
#014 -t2 -s1"Z轴驱动方式选择" -m1 -min=0.000 -max=1.000 -i0"脉冲/方向" -i1"双脉冲"
#015 -t2 -s1"A轴驱动方式选择" -m1 -min=0.000 -max=1.000 -i0"脉冲/方向" -i1"双脉冲" -p4

#017 -t0 -s1"脉冲/方向模式下方向与脉冲信号时间间隔" -s2"ns" -m1 -min=0.000 -max=9999.000

#018 -t2 -s1"脉冲/方向模式下X轴运动方向" -m1 -min=0.000 -max=1.000 -i0"正向" -i1"负向"
#019 -t2 -s1"脉冲/方向模式下Y轴运动方向" -m1 -min=0.000 -max=1.000 -i0"正向" -i1"负向"
#020 -t2 -s1"脉冲/方向模式下Z轴运动方向" -m1 -min=0.000 -max=1.000 -i0"正向" -i1"负向"
#021 -t2 -s1"脉冲/方向模式下A轴运动方向" -m1 -min=0.000 -max=1.000 -i0"正向" -i1"负向" -p4

#023 -t2 -s1"脉冲/方向模式下X轴脉冲电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
#024 -t2 -s1"脉冲/方向模式下Y轴脉冲电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
#025 -t2 -s1"脉冲/方向模式下Z轴脉冲电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平"
#026 -t2 -s1"脉冲/方向模式下A轴脉冲电平定义" -m1 -min=0.000 -max=1.000 -i0"低电平" -i1"高电平" -p4

#028 -t2 -s1"双脉冲模式下X轴运动方向" -m1 -min=0.000 -max=1.000 -i0"正向" -i1"负向"
#029 -t2 -s1"双脉冲模式下Y轴运动方向" -m1 -min=0.000 -max=1.000 -i0"正向" -i1"负向"
#030 -t2 -s1"双脉冲模式下Z轴运动方向" -m1 -min=0.000 -max=1.000 -i0"正向" -i1"负向"
#031 -t2 -s1"双脉冲模式下A轴运动方向" -m1 -min=0.000 -max=1.000 -i0"正向" -i1"负向" -p4

#033 -t2 -s1"跟随轴功能使能" -m1 -min=0.000 -max=1.000 -i0"否" -i1"是"
#034 -t2 -s1"主动轴选择" -m1 -min=0.000 -max=3.000 -i0"X轴" -i1"Y轴" -i2"Z轴" -i3"A轴" 
#035  -t2 -s1"随动轴选择" -m1 -min=0.000 -max=3.000 -i0"X轴" -i1"Y轴" -i2"Z轴" -i3"A轴" 

#036 -t2 -s1"A轴循环编码器使能" -m1 -min=0.000 -max=1.000 -i0"否" -i1"是" -p4
#037 -t1 -s1"A轴循环编码器上限值" -s2"unit" -m1 -min=-9999.000 -max=9999.000 -p4
#038 -t1 -s1"A轴循环编码器下限值" -s2"unit" -m1 -min=-9999.000 -max=9999.000 -p4

#039 -t2 -s1"A轴代码关联" -m1 -min=0.000 -max=1.000 -i0"A尺寸字" -i1"B尺寸字" -p4

#040 -t1 -s1"电机起跳速度" -s2"unit/min" -m2 -min=0.000 -max=999.000

#041 -t1 -s1"X轴手控速度" -s2"unit/min" -m2 -min=1.000 -max=99999.000
#042 -t1 -s1"Y轴手控速度" -s2"unit/min" -m2 -min=1.000 -max=99999.000
#043 -t1 -s1"Z轴手控速度" -s2"unit/min" -m2 -min=1.000 -max=99999.000
#044 -t1 -s1"A轴手控速度" -s2"度/min" -m2 -min=1.000 -max=99999.000 -p4

#046 -t1 -s1"手控方式下X轴启动加速度" -s2"unit/s2" -m2 -min=0.3 -max=9999.000
#047 -t1 -s1"手控方式下Y轴启动加速度" -s2"unit/s2" -m2 -min=0.3 -max=9999.000
#048 -t1 -s1"手控方式下Z轴启动加速度" -s2"unit/s2" -m2 -min=0.3 -max=9999.000
#049 -t1 -s1"手控方式下A轴启动加速度" -s2"度/s2" -m2 -min=0.3 -max=9999.000 -p4

#051 -t1 -s1"手控方式下X轴停止加速度" -s2"unit/s2" -m2 -min=0.3 -max=9999.000
#052 -t1 -s1"手控方式下Y轴停止加速度" -s2"unit/s2" -m2 -min=0.3 -max=9999.000
#053 -t1 -s1"手控方式下Z轴停止加速度" -s2"unit/s2" -m2 -min=0.3 -max=9999.000
#054 -t1 -s1"手控方式下A轴停止加速度" -s2"度/s2" -m2 -min=0.3 -max=9999.000 -p4

#056 -t1 -s1"手控方式下X轴急停加速度" -s2"unit/s2" -m2 -min=0.3 -max=9999.000
#057 -t1 -s1"手控方式下Y轴急停加速度" -s2"unit/s2" -m2 -min=0.3 -max=9999.000
#058 -t1 -s1"手控方式下Z轴急停加速度" -s2"unit/s2" -m2 -min=0.3 -max=9999.000
#059 -t1 -s1"手控方式下A轴急停加速度" -s2"度/s2" -m2 -min=0.3 -max=9999.000 -p4

#091 -t1 -s1"手控方式下X轴限速" -s2"unit/min" -m2 -min=99.000 -max=99999.000	
#092 -t1 -s1"手控方式下Y轴限速" -s2"unit/min" -m2 -min=99.000 -max=99999.000	
#093 -t1 -s1"手控方式下Z轴限速" -s2"unit/min" -m2 -min=99.000 -max=99999.000	
#094 -t1 -s1"手控方式下A轴限速" -s2"度/min" -m2 -min=99.000 -max=99999.000 -p4	

#096 -t1 -t2 -s1"手动连续下支持点动" -m2 -min=0.000 -max=1.000 -i0"否" -i1"是"
#097 -t1 -s1"手动连续时点动距离" -s2"unit" -m2 -min=0.000 -max=999.000
#098 -t1 -s1"寸动档位1运动距离" -s2"unit" -m2 -min=0.000 -max=999.000
#099 -t1 -s1"寸动档位2运动距离" -s2"unit" -m2 -min=0.000 -max=999.000
#100 -t1 -s1"寸动档位3运动距离" -s2"unit" -m2 -min=0.000 -max=999.000

#101 -t2 -s1"加工速度选择" -s3"0:程序指定,1:缺省加工速度" -m3 -min=0.000 -max=1.000 -i0"程序指定" -i1"缺省设定"
#102 -t1 -s1"缺省加工速度" -s2"unit/min" -m3 -min=1.000 -max=99999.000
#103 -t1 -s1"G0指令速度" -s2"unit/min" -m3 -min=1.000 -max=99999.000

#104 -t1 -s1"加工线加速度" -s2"unit/s2" -m3 -min=0.3 -max=9999.000
#105 -t1 -s1"自动加工暂停时速度下降梯度等级" -m3 -min=1 -max=99.000 
#106 -t1 -s1"自动加工急停时速度下降梯度等级" -m3 -min=1 -max=99.000
#107 -t2 -s1"加工各轴加速度是否受限于轴手控启动加速度" -m3 -min=0.000 -max=1.000 -i0"否" -i1"是"
#108 -t2 -s1"暂停后恢复加工起始点位置(A轴循环编码器禁用时)" -m3 -min=0.000 -max=1.000 -i0"暂停行起点" -i1"暂停时位置"

#109 -t1 -s1"最大轮廓误差" -s2"unit" -m3 -min=0.000 -max=0.1

#110 -t1 -s1"软圆弧算法弦误差" -s2"mm" -m3 -min=0.001 -max=0.1
#111 -t1 -s1"圆弧段最大离心加速度" -s2"unit/s2" -m3 -min=0.000 -max=9999.000
#112 -t1 -s1"圆弧段速度调节因子" -s2"" -m3 -min=0.1 -max=2.0

#113 -t1 -s1"加工限速" -s2"unit/min" -m3 -min=99.000 -max=99999.000

#114 -t1 -s1"加工X轴保护速度" -s2"unit/min" -m3 -min=1.000 -max=99999.000
#115 -t1 -s1"加工Y轴保护速度" -s2"unit/min" -m3 -min=1.000 -max=99999.000
#116 -t1 -s1"加工Z轴抬刀保护速度" -s2"unit/min" -m3 -min=1.000 -max=99999.000
#117 -t1 -s1"加工A轴保护速度" -s2"unit/min" -m3 -min=1.000 -max=99999.000 -p4
#119 -t1 -s1"加工Z轴落刀保护速度" -s2"unit/min" -m3 -min=1.000 -max=99999.000

#120 -t2 -s1"G0指令实现模式" -m3 -min=0.000 -max=1.000 -i0"独立" -i1"插补"
#121 -t2 -s1"进给倍率调节是否对G0有效(G0插补实现模式下)" -m3 -min=0.000 -max=1.000 -i0"否" -i1"是"
#122 -t2 -s1"子程序解析模式" -m3 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"
#123 -t0 -s1"子程序解析模式下主程序号" -m3 -min=0.000 -max=9999.000 
#124 -t1 -s1"插补周期" -s2"秒" -m3 -min=0.002 -max=0.010
#125 -t1 -s1"偏置微调步长" -s2"unit" -m3 -min=0.000 -max=1.000
#126 -t1 -s1"偏置微调速度" -s2"unit/min" -m3 -min=1.000 -max=99999.000

#900 -t2 -s1"启动加工时Z轴是否回机床安全高度" -m3 -min=0.000 -max=1.000 -i0"否" -i1"是"
#901 -t2 -s1"恢复加工时Z轴是否回机床安全高度" -m3 -min=0.000 -max=1.000 -i0"否" -i1"是"
#902 -t1 -s1"Z轴机床安全高度" -s2"unit" -m3 -min=-9999.000 -max=9999.000
#903 -t2 -s1"暂停动作选择" -m3 -min=0.000 -max=1.000 -i0"Z轴回退" -i1"回参考点1"
#904 -t1 -s1"暂停时Z轴退刀距离" -s2"unit" -m3 -min=0.000 -max=999.000
#905 -t2 -s1"换刀指令M6回参考点1暂停" -m3 -min=0.000 -max=1.000 -i0"否" -i1"是"
#906 -t2 -s1"回工件零Z轴定位" -m3 -min=0.000 -max=1.000 -i0"工件安全高度" -i1"机床安全高度"
#907 -t1 -s1"Z轴工件安全高度" -s2"unit" -m3 -min=-9999.000 -max=9999.000

#127 -t0 -s1"主轴正转M3输出端口" -m4 -min=0 -max=3
#128 -t0 -s1"主轴反转M4输出端口" -m4 -min=0 -max=3
#129 -t0 -s1"M8输出端口" -m4 -min=0 -max=3
#130 -t0 -s1"M10输出端口" -m4 -min=0 -max=3

#131 -t2 -s1"主轴正转M3输出端口有效电平" -m4 -min=0 -max=1 -i0"低电平" -i1"高电平"
#132 -t2 -s1"主轴反转M4输出端口有效电平" -m4 -min=0 -max=1 -i0"低电平" -i1"高电平"
#133 -t2 -s1"M8输出端口有效电平" -m4 -min=0 -max=1 -i0"低电平" -i1"高电平"
#134 -t2 -s1"M10输出端口有效电平" -m4 -min=0 -max=1 -i0"低电平" -i1"高电平"

#135 -t1 -s1"输入端口滤波时间宽度" -s2"ms" -m5 -min=0.001 -max=9999.999

#136 -t0 -s1"X轴驱动报警信号端口" -m5 -min=0 -max=18
#137 -t0 -s1"Y轴驱动报警信号端口" -m5 -min=0 -max=18
#138 -t0 -s1"Z轴驱动报警信号端口" -m5 -min=0 -max=18
#139 -t0 -s1"A轴驱动报警信号端口" -m5 -min=0 -max=18 -p4

#141 -t0 -s1"X轴正向硬限位信号端口" -m5 -min=0 -max=18
#142 -t0 -s1"Y轴正向硬限位信号端口" -m5 -min=0 -max=18
#143 -t0 -s1"Z轴正向硬限位信号端口" -m5 -min=0 -max=18
#144 -t0 -s1"A轴正向硬限位信号端口" -m5 -min=0 -max=18 -p4

#146 -t0 -s1"X轴负向硬限位信号端口" -m5 -min=0 -max=18
#147 -t0 -s1"Y轴负向硬限位信号端口" -m5 -min=0 -max=18
#148 -t0 -s1"Z轴负向硬限位信号端口" -m5 -min=0 -max=18
#149 -t0 -s1"A轴负向硬限位信号端口" -m5 -min=0 -max=18 -p4

#151 -t0 -s1"X轴零点信号端口" -m5 -min=0 -max=18
#152 -t0 -s1"Y轴零点信号端口" -m5 -min=0 -max=18
#153 -t0 -s1"Z轴零点信号端口" -m5 -min=0 -max=18
#154 -t0 -s1"A轴零点信号端口" -m5 -min=0 -max=18 -p4

#156 -t0 -s1"探测信号端口" -m5 -min=0 -max=18
#157 -t0 -s1"外部急停端口" -m5 -min=0 -max=18
#158 -t0 -s1"扩展功能键1端口" -m5 -min=0 -max=18
#159 -t0 -s1"扩展功能键2端口" -m5 -min=0 -max=18
#160 -t0 -s1"扩展功能键3端口" -m5 -min=0 -max=18
#161 -t0 -s1"扩展功能键4端口" -m5 -min=0 -max=18

#162 -t2 -s1"X轴驱动报警信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#163 -t2 -s1"Y轴驱动报警信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#164 -t2 -s1"Z轴驱动报警信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#165 -t2 -s1"A轴驱动报警信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平" -p4

#167 -t2 -s1"X轴正向硬限位信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#168 -t2 -s1"Y轴正向硬限位信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#169 -t2 -s1"Z轴正向硬限位信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#170 -t2 -s1"A轴正向硬限位信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平" -p4

#172 -t2 -s1"X轴负向硬限位信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#173 -t2 -s1"Y轴负向硬限位信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#174 -t2 -s1"Z轴负向硬限位信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#175 -t2 -s1"A轴负向硬限位信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平" -p4

#177 -t2 -s1"X轴零点信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#178 -t2 -s1"Y轴零点信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#179 -t2 -s1"Z轴零点信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#180 -t2 -s1"A轴零点信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平" -p4

#182 -t2 -s1"探测信号有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#183 -t2 -s1"外部急停有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#184 -t2 -s1"扩展功能键1有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#185 -t2 -s1"扩展功能键2有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#186 -t2 -s1"扩展功能键3有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"
#187 -t2 -s1"扩展功能键4有效电平" -m5 -min=0 -max=1 -i0"低电平" -i1"高电平"

#188 -t2 -s1"主轴接口类型" -s2"" -m6 -min=0.000 -max=1.000 -i0"模拟量主轴" -i1"伺服主轴"
#189 -t2 -s1"伺服主轴驱动通道选择" -m6 -min=0.000 -max=3.000 -i0"X轴" -i1"Y轴" -i2"Z轴" -i3"A轴"
#190 -t2 -s1"主轴速度选择" -s3"0:程序指定,1:缺省主轴速度" -m6 -min=0.000 -max=1.000 -i0"程序指定" -i1"缺省设定"
#191 -t1 -s1"缺省主轴速度" -s2"rpm" -m6 -min=10.000 -max=99999.000
#192 -t1 -s1"最大主轴速度" -s2"rpm" -m6 -min=99.000 -max=99999.000
#193 -t2 -s1"暂停时是否关闭主轴" -m6 -min=0.000 -max=1.000 -i0"否" -i1"是"
#194 -t1 -s1"主轴启动等待延时" -s2"秒" -m6 -min=0.000 -max=99.000
#195 -t1 -s1"主轴关闭等待延时" -s2"秒" -m6 -min=0.000 -max=99.000
#412 -t2 -s1"加工完成后主轴自动关闭" -m6 -min=0.000 -max=1.000 -i0"否" -i1"是"

#196 -t1 -s1"冷却指令(M8,M9)响应持续延时" -s2"秒" -m7 -min=0.000 -max=9.000
#197 -t1 -s1"润滑指令(M10,M11)响应持续延时" -s2"秒" -m7 -min=0.000 -max=9.000

#198 -t0 -s1"寻零次数" -m8 -min=1.000 -max=5.000

#199 -t2 -s1"X轴寻零方向" -m8 -min=0.000 -max=1.000 -i0"负向" -i1"正向"
#200 -t2 -s1"Y轴寻零方向" -m8 -min=0.000 -max=1.000 -i0"负向" -i1"正向"
#201 -t2 -s1"Z轴寻零方向" -m8 -min=0.000 -max=1.000 -i0"负向" -i1"正向"
#202 -t2 -s1"A轴寻零方向" -m8 -min=0.000 -max=1.000 -i0"负向" -i1"正向" -p4

#204 -t1 -s1"X轴零点搜寻速度" -s2"unit/min" -m8 -min=1.000 -max=99999.000
#205 -t1 -s1"Y轴零点搜寻速度" -s2"unit/min" -m8 -min=1.000 -max=99999.000
#206 -t1 -s1"Z轴零点搜寻速度" -s2"unit/min" -m8 -min=1.000 -max=99999.000
#207 -t1 -s1"A轴零点搜寻速度" -s2"度/min" -m8 -min=99.000 -max=99999.000 -p4

#209 -t1 -s1"X轴零点定位速度" -s2"unit/min" -m8 -min=1.000 -max=99999.000
#210 -t1 -s1"Y轴零点定位速度" -s2"unit/min" -m8 -min=1.000 -max=99999.000
#211 -t1 -s1"Z轴零点定位速度" -s2"unit/min" -m8 -min=1.000 -max=99999.000
#212 -t1 -s1"A轴零点定位速度" -s2"度/min" -m8 -min=99.000 -max=99999.000 -p4

#214 -t1 -s1"X轴零点偏置" -s2"unit" -m8 -min=-999.000 -max=999.000
#215 -t1 -s1"Y轴零点偏置" -s2"unit" -m8 -min=-999.000 -max=999.000
#216 -t1 -s1"Z轴零点偏置" -s2"unit" -m8 -min=-999.000 -max=999.000
#217 -t1 -s1"A轴零点偏置" -s2"度" -m8 -min=-999.000 -max=999.000 -p4

#219 -t1 -s1"X轴寻零到位后回退距离" -s2"unit" -m8 -min=0.000 -max=99.000
#220 -t1 -s1"Y轴寻零到位后回退距离" -s2"unit" -m8 -min=0.000 -max=99.000
#221 -t1 -s1"Z轴寻零到位后回退距离" -s2"unit" -m8 -min=0.000 -max=99.000
#222 -t1 -s1"A轴寻零到位后回退距离" -s2"度" -m8 -min=0.000 -max=360.000 -p4

#224 -t2 -s1"开机是否进行寻零提示" -s2"" -m8 -min=0.000 -max=1.000 -i0"否" -i1"是"

#225 -t2 -s1"寻零顺序" -m8 -min=0 -max=4 -i0"ZXYA" -i1"同步" -i2"ZYXA" -i3"YXZA" -i4"XYZA"
#226 -t2 -s1"寻零中触碰硬限位策略" -m8 -min=0.000 -max=1.000 -i0"换向搜寻" -i1"停止搜寻"
#413 -t2 -s1"加工前检查是否已完成回机械原点操作" -m8 -min=0.000 -max=1.000 -i0"否" -i1"是"

#800 -t1 -s1"参考点1-X轴坐标(G28指令使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#801 -t1 -s1"参考点1-Y轴坐标(G28指令使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#802 -t1 -s1"参考点1-Z轴坐标(G28指令使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#803 -t1 -s1"参考点1-A轴坐标(G28指令使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000 -p4

#805 -t1 -s1"参考点2-X轴坐标(G29指令P=1时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#806 -t1 -s1"参考点2-Y轴坐标(G29指令P=1时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#807 -t1 -s1"参考点2-Z轴坐标(G29指令P=1时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#808 -t1 -s1"参考点2-A轴坐标(G29指令P=1时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000 -p4

#810 -t1 -s1"参考点3-X轴坐标(G29指令P=2时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#811 -t1 -s1"参考点3-Y轴坐标(G29指令P=2时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#812 -t1 -s1"参考点3-Z轴坐标(G29指令P=2时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#813 -t1 -s1"参考点3-A轴坐标(G29指令P=2时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000 -p4

#815 -t1 -s1"参考点4-X轴坐标(G29指令P=3时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#816 -t1 -s1"参考点4-Y轴坐标(G29指令P=3时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#817 -t1 -s1"参考点4-Z轴坐标(G29指令P=3时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000
#818 -t1 -s1"参考点4-A轴坐标(G29指令P=3时使用)" -s2"unit" -m8 -min=-9999.000 -max=9999.000 -p4

#234 -t2 -s1"软限位使能" -s3"0:禁止,1:使能" -m11 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"

#235 -t1 -s1"X轴负向软限位值" -s2"unit" -m11 -min=-9999.000 -max=9999.000
#236 -t1 -s1"Y轴负向软限位值" -s2"unit" -m11 -min=-9999.000 -max=9999.000
#237 -t1 -s1"Z轴负向软限位值" -s2"unit" -m11 -min=-9999.000 -max=9999.000
#238 -t1 -s1"A轴负向软限位值" -s2"度" -m11 -min=-9999.000 -max=9999.000 -p4

#240 -t1 -s1"X轴正向软限位值" -s2"unit" -m11 -min=-9999.000 -max=9999.000
#241 -t1 -s1"Y轴正向软限位值" -s2"unit" -m11 -min=-9999.000 -max=9999.000
#242 -t1 -s1"Z轴正向软限位值" -s2"unit" -m11 -min=-9999.000 -max=9999.000
#243 -t1 -s1"A轴正向软限位值" -s2"度" -m11 -min=-9999.000 -max=9999.000 -p4

#061 -t1 -s1"手轮X1倍率下X轴运行速度" -s2"unit/min" -m12 -min=0.000 -max=99999.000
#062 -t1 -s1"手轮X1倍率下Y轴运行速度" -s2"unit/min" -m12 -min=0.000 -max=99999.000
#063 -t1 -s1"手轮X1倍率下Z轴运行速度" -s2"unit/min" -m12 -min=0.000 -max=99999.000
#064 -t1 -s1"手轮X1倍率下A轴运行速度" -s2"度/min" -m12 -min=0.000 -max=99999.000 -p4

#066 -t1 -s1"手轮X10倍率下X轴运行速度" -s2"unit/min" -m12 -min=0.000 -max=99999.000
#067 -t1 -s1"手轮X10倍率下Y轴运行速度" -s2"unit/min" -m12 -min=0.000 -max=99999.000
#068 -t1 -s1"手轮X10倍率下Z轴运行速度" -s2"unit/min" -m12 -min=0.000 -max=99999.000
#069 -t1 -s1"手轮X10倍率下A轴运行速度" -s2"度/min" -m12 -min=0.000 -max=99999.000 -p4

#071 -t1 -s1"手轮X100倍率下X轴运行速度" -s2"unit/min" -m12 -min=0.000 -max=99999.000
#072 -t1 -s1"手轮X100倍率下Y轴运行速度" -s2"unit/min" -m12 -min=0.000 -max=99999.000
#073 -t1 -s1"手轮X100倍率下Z轴运行速度" -s2"unit/min" -m12 -min=0.000 -max=99999.000
#074 -t1 -s1"手轮X100倍率下A轴运行速度" -s2"度/min" -m12 -min=0.000 -max=99999.000 -p4

#076 -t1 -s1"手轮X1倍率下X轴加速度" -s2"unit/s2" -m12 -min=0.000 -max=9999.000
#077 -t1 -s1"手轮X1倍率下Y轴加速度" -s2"unit/s2" -m12 -min=0.000 -max=9999.000
#078 -t1 -s1"手轮X1倍率下Z轴加速度" -s2"unit/s2" -m12 -min=0.000 -max=9999.000
#079 -t1 -s1"手轮X1倍率下A轴加速度" -s2"度/s2" -m12 -min=0.000 -max=9999.000 -p4

#081 -t1 -s1"手轮X10倍率下X轴加速度" -s2"unit/s2" -m12 -min=0.000 -max=9999.000
#082 -t1 -s1"手轮X10倍率下Y轴加速度" -s2"unit/s2" -m12 -min=0.000 -max=9999.000
#083 -t1 -s1"手轮X10倍率下Z轴加速度" -s2"unit/s2" -m12 -min=0.000 -max=9999.000
#084 -t1 -s1"手轮X10倍率下A轴加速度" -s2"度/s2" -m12 -min=0.000 -max=9999.000 -p4

#086 -t1 -s1"手轮X100倍率下X轴加速度" -s2"unit/s2" -m12 -min=0.000 -max=9999.000
#087 -t1 -s1"手轮X100倍率下Y轴加速度" -s2"unit/s2" -m12 -min=0.000 -max=9999.000
#088 -t1 -s1"手轮X100倍率下Z轴加速度" -s2"unit/s2" -m12 -min=0.000 -max=9999.000
#089 -t1 -s1"手轮X100倍率下A轴加速度" -s2"度/s2" -m12 -min=0.000 -max=9999.000 -p4

#245 -t1 -s1"手脉精度"  -m12 -min=0.001 -max=0.01
#246 -t2 -s1"手脉运动方向定义" -m12 -min=0.000 -max=1.000 -i0"负向" -i1"正向"
#247 -t2 -s1"手脉精准控制模式" -m12 -min=0.000 -max=1.000 -i0"开启" -i1"关闭"
#248 -t2 -s1"手脉上硬复位信号使能" -m12 -min=0 -max=1 -i0"禁止" -i1"使能"
#249 -t2 -s1"手脉上硬复位信号电平定义" -m12 -min=0 -max=1 -i0"低电平" -i1"高电平"

#250 -t2 -s1"扩展功能键位1功能定义" -m13 -min=0.000 -max=11.000 -i0"启动" -i1"暂停" -i2"XY轴清零" -i3"Z轴清零" -i4"寻零" -i5"浮动对刀" -i6"固定对刀" -i7"角点探测" -i8"X轴分中" -i9"Y轴分中" -i10"extkey1.nc" -i11"禁用"
#251 -t2 -s1"扩展功能键位2功能定义" -m13 -min=0.000 -max=11.000 -i0"启动" -i1"暂停" -i2"XY轴清零" -i3"Z轴清零" -i4"寻零" -i5"浮动对刀" -i6"固定对刀" -i7"角点探测" -i8"X轴分中" -i9"Y轴分中" -i10"extkey2.nc" -i11"禁用"
#252 -t2 -s1"扩展功能键位3功能定义" -m13 -min=0.000 -max=11.000 -i0"启动" -i1"暂停" -i2"XY轴清零" -i3"Z轴清零" -i4"寻零" -i5"浮动对刀" -i6"固定对刀" -i7"角点探测" -i8"X轴分中" -i9"Y轴分中" -i10"extkey3.nc" -i11"禁用"
#253 -t2 -s1"扩展功能键位4功能定义" -m13 -min=0.000 -max=11.000 -i0"启动" -i1"暂停" -i2"XY轴清零" -i3"Z轴清零" -i4"寻零" -i5"浮动对刀" -i6"固定对刀" -i7"角点探测" -i8"X轴分中" -i9"Y轴分中" -i10"extkey4.nc" -i11"禁用"

#254 -t2 -s1"X轴消回差使能" -s3"0:禁止,1:使能" -m14 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"	
#255 -t2 -s1"Y轴消回差使能" -s3"0:禁止,1:使能" -m14 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"	
#256 -t2 -s1"Z轴消回差使能" -s3"0:禁止,1:使能" -m14 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"	
#257 -t2 -s1"A轴消回差使能" -s3"0:禁止,1:使能" -m14 -min=0.000 -max=1.000 -i0"禁止" -i1"使能" -p4	

#259 -t1 -s1"X轴消回差长度" -s2"unit" -m14 -min=0.000 -max=0.999
#260 -t1 -s1"Y轴消回差长度" -s2"unit" -m14 -min=0.000 -max=0.999
#261 -t1 -s1"Z轴消回差长度" -s2"unit" -m14 -min=0.000 -max=0.999
#262 -t1 -s1"A轴消回差长度" -s2"度" -m14 -min=0.000 -max=9.999 -p4

#264 -t1 -s1"01号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#265 -t1 -s1"02号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#266 -t1 -s1"03号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#267 -t1 -s1"04号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#268 -t1 -s1"05号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#269 -t1 -s1"06号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#270 -t1 -s1"07号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#271 -t1 -s1"08号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#272 -t1 -s1"09号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#273 -t1 -s1"10号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#274 -t1 -s1"11号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#275 -t1 -s1"12号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#276 -t1 -s1"13号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#277 -t1 -s1"14号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#278 -t1 -s1"15号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999
#279 -t1 -s1"16号刀具长度" -s2"unit" -m15 -min=-999.999 -max=999.999

#280 -t1 -s1"01号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#281 -t1 -s1"02号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#282 -t1 -s1"03号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#283 -t1 -s1"04号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#284 -t1 -s1"05号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#285 -t1 -s1"06号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#286 -t1 -s1"07号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#287 -t1 -s1"08号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#288 -t1 -s1"09号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#289 -t1 -s1"10号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#290 -t1 -s1"11号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#291 -t1 -s1"12号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#292 -t1 -s1"13号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#293 -t1 -s1"14号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#294 -t1 -s1"15号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999
#295 -t1 -s1"16号刀具长度磨损量" -s2"unit" -m15 -min=0.000 -max=999.999

#296 -t1 -s1"D01偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#297 -t1 -s1"D02偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#298 -t1 -s1"D03偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#299 -t1 -s1"D04偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#300 -t1 -s1"D05偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#301 -t1 -s1"D06偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#302 -t1 -s1"D07偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#303 -t1 -s1"D08偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#304 -t1 -s1"D09偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#305 -t1 -s1"D10偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#306 -t1 -s1"D11偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#307 -t1 -s1"D12偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#308 -t1 -s1"D13偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#309 -t1 -s1"D14偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#310 -t1 -s1"D15偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999
#311 -t1 -s1"D16偏置量" -s2"unit" -m15 -min=-99.999 -max=99.999

#312 -t2 -s1"语言设置" -m16 -min=0.000 -max=4.000 -i0"Eng" -i1"简体中文"  -i2"自定义" -i3"русск" -i4"にほんご" 
#313 -t2 -s1"第二功能键操作方式" -m16 -min=0.000 -max=1.000 -i0"第二功能" -i1"菜单"
#316 -t2 -s1"实时刀路绘制使能" -m16 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"
#317 -t2 -s1"刀路绘制模式" -m16 -min=0.000 -max=2.000 -i0"雕像模式" -i1"线条模式" -i2"3D模式"
#318 -t2 -s1"刀路绘制页面显示坐标" -m16 -min=0.000 -max=1.000 -i0"否" -i1"是"
#319 -t1 -s1"3D绘制模式绕X轴旋转角度" -s2"度" -m16 -min=-180.0 -max=180.0
#320 -t1 -s1"3D绘制模式绕Y轴旋转角度" -s2"度" -m16 -min=-180.0 -max=180.0
#321 -t1 -s1"3D绘制模式绕Z轴旋转角度" -s2"度" -m16 -min=-180.0 -max=180.0
#322 -t2 -s1"加工状态下禁用监测页面" -m16 -min=0.000 -max=1.000 -i0"是" -i1"否"
#323 -t2 -s1"蜂鸣器使能" -m16 -min=0.000 -max=1.000 -i0"禁止" -i1"使能"
#324 -t2 -s1"颜色反转" -m16 -min=0.000 -max=1.000 -i0"否" -i1"是"

#325 -t2  -s1"禁用网络功能" -m16 -min=0 -max=1 -i0"是" -i1"否"
#326 -t2  -s1"自动获取IP地址" -m16 -min=0 -max=1 -i0"是" -i1"否"
#327 -t3  -s1"本机IP地址" -m16 
#328 -t3  -s1"子网掩码" -m16 
#329 -t3  -s1"网关IP地址" -m16 
#330 -t3  -s1"共享主机IP地址" -m16 

#331 -t0 -s1"时区设置" -m16 -min=-12.000 -max=12.000 
#332 -t2 -s1"显示实时钟" -m16 -min=0 -max=1 -i0"是" -i1"否"

&&
