$$
#0 "轴"
#1 "机械坐标"
#2 "工件坐标"
#3 "轴偏置"

#6 "空闲"
#7 "设备忙"
#8 "复位"

#10 "连续"
#11 "寸动"
#12 "手轮"
#13 "第二功能"
#14 "回零"
#15 "回零中..."
#16 "清零"
#17 "寻零"
#18 "寻零中..."
#19 "对刀"
#20 "对刀中..."
#21 "高级启动"
#22 "自动"
#23 "仿真"
#24 "偏置"

#26 "未登录"
#27 "操作员"
#28 "管理员"
#29 "超级管理员"

#30 "提示"
#31 "确认"
#32 "取消"
#33 "输入参数"

#35 "配置网络..."
#36 "同步网络时间..."
#37 "本地磁盘:"
#38 "网络未连接"
#39 "挂载远程主机磁盘..."

#40 "软件版本号:"
#41 "X-:回零 Y-:清零 Z-:寻零 A-:对刀"
#42 " "
#43 " "
#44 "X-:回零 Y-:清零 Z-:寻零 A-:对刀"
#45 "X+:x轴回零 Y+:y轴回零 "
#46 "Z+:z轴回零 A+:a轴回零"
#47 "X-:回零 Y-:清零 Z-:寻零 A-:对刀"
#48 "X+:x轴清零 Y+:y轴清零"
#49 "Z+:z轴清零 A+:z轴清零"
#50 "X-:回零 Y-:清零 Z-:寻零 A-:对刀"
#51 "X+:x轴寻零 Y+:y轴寻零"
#52 "Z+:z轴寻零 A+:a轴寻零"
#53 "X-:回零 Y-:清零 Z-:寻零"
#54 "A-:浮动对刀 A+:固定对刀"
#55 "X+:X轴分中 Y+:Y轴分中 Z+:寻角"
#56 "X-:回零 Y-:清零 Z-:寻零 A-:对刀"
#57 " "
#58 " "
#59 "偏置调节模式"
#60 "[轴运动方向键]调整对应轴偏置"
#61 "[模式键]设置调节步长:"

#70 "本地程序"
#71 "U盘程序"
#72 "网络磁盘"

#75 "进给修调:"
#76 "主轴修调:"
#77 "手控修调:"
#78 "寸动距离"

#80 "电机配置"
#81 "手控运动参数"
#82 "自动加工参数"
#83 "输出端口配置"
#84 "输入端口配置"
#85 "主轴参数"
#86 "M输出指令参数"
#87 "零点功能参数"
#88 "对刀功能参数"
#89 "探测功能参数"
#90 "软限位功能参数"
#91 "手脉功能参数"
#92 "扩展键位参数"
#93 "消回差参数"
#94 "刀具偏置参数"
#95 "系统参数"

#100 "轴加工中正向硬限位触发"
#101 "轴加工中负向硬限位触发"
#102 "轴加工中正向软限位触发"
#103 "轴加工中负向软限位触发"
#104 "轴加工中驱动器告警"
#105 "加工中外部急停触发"
#106 "加工中MPG急停触发"
#107 "轴手控运行中驱动器告警"
#108 "轴手控运行中外部急停触发"
#109 "轴手控运行中MPG急停触发"
#110 "外部急停"
#111 "MPG急停"
#112 "电源监控异常"
#113 "轴正向硬限位"
#114 "轴负向硬限位"
#115 "轴正向软限位"
#116 "轴负向软限位"
#117 "轴驱动器告警"

#120 "[参数切换]切换参数,长按[确定]退出页面继续"
#121 "[X-/X+/Y-/Y+]对参数进行调节"

#130 "阵列行数:"
#131 "阵列列数:"
#132 "行中心距:"
#133 "列中心距:"
#134 "单体旋转角度:"
#135 "旋转中心X坐标:"
#136 "旋转中心Y坐标:"
#137 "注意:旋转设置针对每一个单元,而非整个阵列旋转"

#140 "1.首先将刀具贴靠在工件X轴一侧,对X轴进行清零操作;"
#141 "2.然后将刀具贴靠在工件X轴另外一侧;"
#142 "3.此时进入X轴分中页面,点击[确认键],X轴零点将设置为工件X轴中心点;"

#143 "1.首先将刀具贴靠在工件Y轴一侧,对Y轴进行清零操作;"
#144 "2.然后将刀具贴靠在工件Y轴另外一侧;"
#145 "3.此时进入Y轴分中页面,点击[确认键],Y轴零点将设置为工件Y轴中心点;"

#146 "坐标系管理"
#147 "原点偏置值"

#148 "刀具"
#149 "请选择刀具号:"
#150 "请选择待测量的刀具:"
#151 "刀具长度测量已完成！"
#152 "基准刀具长度"
#153 "号刀补偿值"
#154 "标题"
#155 "值"
#156 "当前位置进行测量"
#157 "固定对刀点进行测量"
#158 "移动到固定对刀点动作设置:"
#159 "1.Z轴移动到安全高度(机械坐标):"
#160 "2.XY轴移动到对刀点(机械坐标):"
#161 "3.Z轴移动到对刀点(机械坐标):"
#162 "探测速度:"
#163 "回退距离:"

#164 "浮动对刀"
#165 "浮动对刀块厚度:"
#166 "操作说明:"
#167 "1.浮动对刀块放置在工件表面,并检查探测信号是否正确;"
#168 "2.将刀具移动至浮动对刀块上方;"
#169 "3.进入浮动对刀页面,检查对刀块厚度参数是否正确;"
#170 "4.按[确认键]启动浮动对刀,Z轴将以探测速度向下探测;"
#171 "5.接收到探测信号时,运动停止,工件坐标将变为对刀块厚度,然后Z轴回退."

#172 "固定对刀"
#173 "1.由于固定对刀块安装在机床固定位置,所以进行固定对刀前需完成回机械零点操作;"
#174 "2.检查探测信号是否正确;"
#175 "3.进入固定对刀页面,检查对刀点位置等相关参数是否正确;"
#176 "4.按[确认键]启动固定对刀,刀具先提升到安全高度,然后移动至对刀点上方,再移动到对刀点位置,"
#177 "  此时开始以探测速度向下探测,接收到探测信号后,运动停止,并将此时机械坐标写入Z轴偏置,然"
#178 "  后Z轴回退,固定对刀结束."
#179 "注意:首次使用本产品或对刀块在机床上位置发生变化时,请进行固定对刀操作！"
#180 "安全高度(机械坐标):"
#181 "对刀点位置(机械坐标)"

#182 "角点探测"
#183 "1.工件角点Z轴坐标探测,工件角点Z坐标:"
#184 "2.Z轴回退:"
#185 "3.X轴向工件角点外侧移动(应保证探头移到角点X外侧):"
#186 "4.Z轴下降(应保证探头处于工件角点Z下方):"
#187 "5.工件角点X轴坐标探测,工件角点X坐标:"
#188 "6.X轴向工件角点外侧移动(符号设置应与第3步参数符号一致):"
#189 "7.Z轴退回第3步位置,Y轴向工件角点外侧移动(应保证探头移到角点Y外侧):"
#190 "9.Z轴降至第4步位置,进行工件角点Y轴坐标探测,工件角点Y坐标:"
#191 "10.Y轴向工件角点外侧移动(符号设置应与第7步参数符号一致):"
#192 "11.Z轴退回第3步位置,然后XY轴移动到工件角点处,顶点探测完成."
#193 "刀具直径:"
#194 "角探测块厚度:"


#200 " "
#201 " "
#202 "0"
#203 "1"
#204 "2"
#205 "3"
#206 "4"

#207 "启动"
#208 "暂停"
#209 "复位"
#210 "视图"
#211 "手轮引导"
#212 "主轴启停"
#213 "文件页面"

#214 "仿真"
#215 "拷贝"
#216 "编辑"
#217 "新建"
#218 "删除"
#219 "重命名"
#220 "参数页面"

#221 "参数分类"
#222 "查找参数"
#223 "可见配置"
#224 "备份参数"
#225 "恢复参数"
#226 "退出登录"
#227 "主页面"

#228 "高级启动"
#229 "断点恢复"
#230 "复位"
#231 "偏置页面"
#232 "手轮引导"
#233 "主轴启停"
#234 "文件页面"

#235 "指定行"
#236 "最近点"
#237 "复位"
#238 "视图"
#239 "手轮引导"
#240 "主轴启停"
#241 "文件页面"

#242 "保存"
#243 "退出"
#244 "跳转行"
#245 " "
#246 " "
#247 " "
#248 " "

#250 "无记录"
#254 "未发现探测文件:"
#255 "XYZ需完成寻零"
#256 "载入断点"
#257 "记录断点"

#280 "主控根菜单"
#281 "回工件零..."
#282 "清工件零..."
#283 "回机械零..."
#284 "对刀(探测)..."
#285 "高级加工..."
#286 "偏置调节..."
#287 "断点..."
#288 "多工件原点..."
#289 "分中..."
#290 "仿真"

#295 "回工件零子菜单"
#296 "全轴回零"
#297 "XY轴回零"
#298 "X轴回零"
#299 "Y轴回零"
#300 "Z轴回零"
#301 "A轴回零"

#305 "清工件零子菜单"
#306 "全轴清零"
#307 "XY轴清零"
#308 "ZA轴清零"
#309 "X轴清零"
#310 "Y轴清零"
#311 "Z轴清零"
#312 "A轴清零"

#315 "回机械零子菜单"
#316 "全轴寻机械零"
#317 "回机床参考点1"
#318 "X轴回机械零"
#319 "Y轴回机械零"
#320 "Z轴回机械零"
#321 "A轴回机械零"
#322 "回机床参考点2"
#323 "回机床参考点3"
#324 "回机床参考点4"

#330 "对刀(探测)子菜单"
#331 "浮动对刀"
#332 "固定对刀"
#333 "角点探测"
#334 "刀具长度(H)测量"
#335 "自定义探测1"
#336 "自定义探测2"
#337 "自定义探测3"
#338 "自定义探测4"

#339 "高级加工子菜单"
#340 "高级启动策略"
#341 "阵列加工"
#342 "序列加工"
#343 "铣平面加工"
#344 "铣圆柱加工"
#345 " "
#346 " "
#347 " "

#348 "偏置调节子菜单"
#349 "进入偏置调节模式"
#350 "偏置调节步长"
#351 "X轴偏置设置"
#352 "Y轴偏置设置"
#353 "Z轴偏置设置"
#354 "A轴偏置设置"

#355 "偏置调节子菜单"
#356 "退出偏置调节模式"
#357 "偏置调节步长"
#358 "X轴偏置设置"
#359 "Y轴偏置设置"
#360 "Z轴偏置设置"
#361 "A轴偏置设置"

#362 "断点子菜单"
#363 "暂停断点"
#364 "断电断点"

#365 "分中子菜单"
#366 "X轴分中"
#367 "Y轴分中"

#368 "保存工件原点子菜单"
#369 "载入工件原点子菜单"

#370 "多工件原点子菜单"
#371 "保存工件原点"
#372 "载入工件原点"

#380 "文件管理根菜单"
#381 "切换磁盘"
#382 "拷贝到本地磁盘"
#383 "拷贝到U盘"
#384 "拷贝到网络磁盘"
#385 "加载文件"
#386 "复制文件"
#387 "粘贴文件"
#388 "删除文件"
#389 "清理磁盘"

#390 "切换磁盘子菜单"
#391 "本机磁盘"
#392 "U盘"
#393 "网络磁盘" 

#410 "参数管理根菜单"
#411 "用户登录"
#412 "密码设置"
#413 "参数备份"
#414 "参数恢复"

#420 "用户登录子菜单"
#421 "操作员登录"
#422 "管理员登录"
#423 "超级管理员登录"
#424 "退出登录"

#425 "密码设置子菜单"
#426 "操作员密码设置"
#427 "管理员密码设置"
#428 "超级管理员密码设置"

#429 "参数备份子菜单"
#430 "备份至U盘"
#431 "备份至网络磁盘"
#432 "备份至系统磁盘"

#433 "参数恢复子菜单"
#434 "从U盘恢复"
#435 "从网络磁盘恢复"
#436 "从系统磁盘恢复"

#444 "机械未归零不能自动加工!"
#451 " 寸动距离:"
#452 " 跳转行号:"
#454 "文件被修改,是否保存?"
#460 "请等待..."
#461 "参数文件(setting)已备份至系统磁盘"
#462 "系统磁盘参数文件(setting)导入成功"
#463 "操作员密码设置成功!"
#464 "管理员密码设置成功!"
#465 "超级管理员密码设置成功!"
#466 "输入操作员密码:"
#467 "输入管理员密码:"
#468 "输入超级管理员密码:"
#469 "是否执行换刀动作?"
#470 "是否删除选择的文件?"
#471 "是否进行寻零操作?"
#472 "参数文件(setting)已备份至u盘"
#473 "参数文件(setting)已备份至网盘"
#474 "未发现外部存储介质!"
#475 "U盘参数文件(setting)导入成功"
#476 "网盘参数文件(setting)导入成功"
#477 "未发现参数文件!"
#478 "未发现已加工的路径段经过当前点!/请检查X轴Y轴软限位是否开启."

#479 "指定行:"
#480 "输入搜索参数号:"
#481 "输入偏置微调步长:"

#482 " X轴移动到:"
#483 " Y轴移动到:"
#484 " Z轴移动到:"
#485 " A轴移动到:"

#486 " X轴当前点工件坐标系坐标:"
#487 " Y轴当前点工件坐标系坐标:"
#488 " Z轴当前点工件坐标系坐标:"
#489 " A轴当前点工件坐标系坐标:"

#490 " X轴偏置:"
#491 " Y轴偏置:"
#492 " Z轴偏置:"
#493 " A轴偏置:"

#494 " 是否清理系统磁盘?"

#495 "密码设置"
#496 "请输入新密码:"
#497 "请再次输入密码:"
#498 "密码错误!"
#499 "两次密码输入不一致,更改密码失败!"

#500 "启动策略:"
#501 "指定行加工"
#502 "就近点加工"
#503 "当前加工方式:"
#504 "单体加工"
#505 "阵列加工"
#506 "加工文件原始版面信息(工件坐标)"
#507 "轴区间:"
#508 "最近单体加工用时:"
#509 "小时"
#510 "分钟"
#511 "秒"
#512 "加工文件总行数:"
#513 "阵列加工信息:"
#514 "行"
#515 "列"
#516 "行间距"
#517 "列间距"
#518 "旋转角度"
#519 "旋转中点"
#520 "阵列加工工件定位:"
#521 "行:"
#522 "列:"
#523 "1.仿真过程中,坐标将会随仿真过程变化,并实时进行软限位检查,仿真结束后,坐标变回实际值;"
#524 "2.仿真过程中,可通过[进给修调]来调节仿真速度(进给修调>=100%时全速仿真);"
#525 "3.仿真过程中,按[暂停键]会退出仿真并进入暂停状态,此时按[启动键]将会从断点处恢复加工;"
#526 "4.仿真过程中,可通过高级加工菜单手动保存断点;"
#527 "5.暂停状态下启动仿真,系统将会从暂停断点处开始仿真;"
#528 "单工件加工仿真"
#529 "阵列加工仿真"
#530 "仿真操作说明:"
#531 "起始点X(工件坐标):"
#532 "起始点Y(工件坐标):"
#533 "铣底深度:"
#534 "逐层深度:"
#535 "矩形宽度(X轴方向):"
#536 "矩形高度(Y轴方向):"
#537 "铣刀直径:"
#538 "刀尖间距:"
#539 "矩形铣底路径模式:"
#540 "横铣"
#541 "竖铣"
#542 "下钻速度:"
#543 "铣底速度:"
#544 "提示:"
#545 "1.按[确定键]进行加工;按[取消键]退出此界面,此时可进行仿真操作,以保证加工安全性;"
#546 "2.平面铣底程序采用宏编程模式实现,源文件为系统目录下macroMillRect.nc;"
#547 "3.宏编程模式采用B类宏程序,支持分支、循环等语法,与宏窗口结合,用户可快速开发定制功能;"
#548 "4.当加工文件名前缀为macro时,系统会自动进入宏解析模式,详细资料可向厂家咨询索取;"
#549 "圆柱体中心轴选择:"
#550 "X轴"
#551 "Y轴"
#552 "毛胚直径:"
#553 "圆柱体直径:"
#554 "工件长度:"
#555 "每层深度:"
#556 "刀具直径"
#557 "刀尖间距:"
#558 "铣圆柱速度"
#559 "2.铣圆柱程序采用宏编程模式实现,源文件为系统目录下macroMillCylinder.nc;"
#560 "原点偏置X"
#561 "原点偏置Y"
#562 "原点偏置Z"
#563 "原点偏置A"
#564 "旋转角度"
#565 "旋转中心X"
#566 "旋转中心Y"
#567 "排版加工仿真"
#568 "加工类型选择:"
#569 "版面明细:"
#570 "1.排版文件为系统目录下template.txt,用户可在外部编写后将其导入系统目录,以实现序列加工;"
#571 "2.排版文件描述各单件的加工位置和旋转特征,共7个字段,请根据上面列表字段顺序依次编写;"
#572 "1.最近点加工根据当前刀具XY位置对文件进行搜索,定位到离刀具位置最近的代码行并启动加工;"
#573 "2.必须开启XY轴的软限位功能，才能使用最近点加工功能"
#574 "3.使用最近点加工,刀具需事先移动到已加工区域,如定位区域未涉及加工,则无法启动;"
#575 "1.[阵列加工工件定位]用于指定启动策略所作用的工件;"
#576 "序列加工工件定位:"
#578 "换刀"
#579 "1.请更换刀具"
#580 "2.更换完刀具后,请选择后续动作:"
#581 "调用当前刀具长度补偿值继续加工"
#582 "进行刀具长度测量后继续加工"
#583 "刀具长度测量动作定义:"
#584 "4.进行测量,测量完成后,Z轴返回安全高度"
#585 "单体加工"
#586 "阵列加工"
#587 "序列加工"
#588 "断点加工方式:"
#589 "编程模式:"
#590 "断点行号:"
#591 "普通模式"
#592 "宏编程模式"
#593 "加工工件位于"
#594 "加工工件序号"
#595 "刀具管理"
#596 "编号"
#597 "长度补偿量"
#598 "长度磨损量"
#599 "刀具直径"
#600 "直径磨损量"
#601 "注意:1.换刀后长度测量需此前进行过固定对刀;"
#602 "2.调用当前长度补偿值需此前进行过刀具长度测量;"

#950 -t2=002  "未发现子程序定义"
#950 -t1=003  "循环指令(WHILE)不完整"
#950 -t1=004  "循环指令(WHILE)不完整"
#950 -t2=005  "未定义GOTO语句跳转行"
#950 -t1=006  "未定义子程序的调用程序"
#950 -t1=007  "无法识别的文件格式"
#950 -t1=008  "堆栈溢出"
#950 -t1=009  "宏变量赋值错误"
#950 -t1=010  "算数表达式错误,除数为0"
#950 -t1=011  "循环体个数超出范围!"
#950 -t2=012  "M代码超出范围!"
#950 -t2=013  "G代码超出范围!"
#950 -t1=014  "宏变量寄存器地址不存在"

#950 -t1=016  "解析文件不存在"

#950 -t1=019  "U盘离线,文件传输中断"
#950 -t2=020  "自定义G代码与自定义M代码出现在同一行"

#950 -t2=025  "半径补偿段无法执行G31指令"

#950 -t2=031  "非法G代码"
#950 -t1=032  "半径补偿指令补偿号(D)错误"
#950 -t1=033  "圆弧段编程错误"
#950 -t1=034  "非法指定平面,G17,G18,G19之外平面"
#950 -t1=035  "编程路径段队列满"
#950 -t1=036  "半径补偿建立或撤销错误"
#950 -t1=037  "半径补偿计算错误"
#950 -t1=038  "G93指令行未指定F值"
#950 -t1=039  "未执行回机床原点操作"

#950 -t2=041  "软复位"

#950 -t1=042  "X轴软限位"
#950 -t1=043  "Y轴软限位"
#950 -t1=044  "Z轴软限位"
#950 -t1=045  "A轴软限位"

$$